<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2021年的寒假从01.08-02.29，是非常重要的一个“假期”，希望自己能管住自己，准备三四级考试，提升专业实力，学习相应课程。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021寒假学习">
<meta property="og:url" content="http://yoursite.com/2021/01/06/2021%E5%AF%92%E5%81%87%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="今天你Coding了吗?">
<meta property="og:description" content="2021年的寒假从01.08-02.29，是非常重要的一个“假期”，希望自己能管住自己，准备三四级考试，提升专业实力，学习相应课程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-06T15:48:32.000Z">
<meta property="article:modified_time" content="2021-02-13T16:29:18.412Z">
<meta property="article:author" content="Michael Johnson">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/01/06/2021%E5%AF%92%E5%81%87%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021寒假学习 | 今天你Coding了吗?</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">今天你Coding了吗?</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/06/2021%E5%AF%92%E5%81%87%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%A8%8B%E5%BA%8F%E7%8C%BF.jpg">
      <meta itemprop="name" content="Michael Johnson">
      <meta itemprop="description" content="小白的个人网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天你Coding了吗?">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021寒假学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-06 23:48:32" itemprop="dateCreated datePublished" datetime="2021-01-06T23:48:32+08:00">2021-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-14 00:29:18" itemprop="dateModified" datetime="2021-02-14T00:29:18+08:00">2021-02-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">学习日志</span></a>
                </span>
            </span>

          
            <span id="/2021/01/06/2021%E5%AF%92%E5%81%87%E5%AD%A6%E4%B9%A0/" class="post-meta-item leancloud_visitors" data-flag-title="2021寒假学习" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/06/2021%E5%AF%92%E5%81%87%E5%AD%A6%E4%B9%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/06/2021%E5%AF%92%E5%81%87%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2021年的寒假从01.08-02.29，是非常重要的一个“假期”，希望自己能管住自己，准备三四级考试，提升专业实力，学习相应课程。</p>
<a id="more"></a>

<h1 id="寒假大目标"><a href="#寒假大目标" class="headerlink" title="寒假大目标"></a>寒假大目标</h1><ol>
<li>计算机三级数据库准备</li>
<li>操作系统、计算机组成、汇编系统三门课的融会贯通*</li>
<li>深度学习–NLP</li>
<li><strong>PAT甲级考试准备，日常刷题</strong></li>
<li><strong>蓝桥杯考试准备</strong></li>
<li>Leetcode日常刷题保持手感</li>
<li>Wumpus World的随机地图解法*</li>
<li>练英语口语</li>
</ol>
<h1 id="寒假日记"><a href="#寒假日记" class="headerlink" title="寒假日记"></a>寒假日记</h1><h2 id="01-17"><a href="#01-17" class="headerlink" title="01.17"></a>01.17</h2><p>今天晚上，我终于终结了人工智能的所有要求，所以上个学期的课程终于告一段落了，，</p>
<h2 id="01-18"><a href="#01-18" class="headerlink" title="01.18"></a>01.18</h2><p>了解了很多跨保的信息，发现项目还是挺重要的。接下来试着联系计算机学院的老师跟着做项目，也和表舅联系一下nlp的进展，以后要查一下华科的计算机学院都有哪些方向和导师。</p>
<h2 id="01-19"><a href="#01-19" class="headerlink" title="01.19"></a>01.19</h2><p>每日一句：每天算法，会回来的！</p>
<p>理想：</p>
<ul>
<li><p>9:00-10:00，Leetcode两道题。</p>
</li>
<li><p>10:20-11:30，计算机网络P1。</p>
</li>
<li><p>12:30-14:00，计算机网络P2。</p>
</li>
<li><p>14:30-16:00，PAT甲级两道。</p>
</li>
<li><p>17:00-20:00，深度学习。</p>
<ul>
<li>nlp论文研读</li>
<li>项目实操</li>
</ul>
</li>
<li><p>20:30-22:00，计算机组成原理。</p>
</li>
</ul>
<p>现实：</p>
<ul>
<li>五道Leetcode。</li>
</ul>
<p>补充：</p>
<p>初步计划戒掉手机，每天开机时间：</p>
<ol>
<li>9点前</li>
<li>18点后</li>
<li>19点开番茄</li>
</ol>
<h2 id="01-20"><a href="#01-20" class="headerlink" title="01.20"></a>01.20</h2><p>每日一句：不坐床！坐椅子。</p>
<p>理想：</p>
<ul>
<li>9:00-10:30，做Leetcode。</li>
<li>10:30-11:00，读口语。</li>
<li>11:00-12:00，nlp。<ul>
<li>论文研读</li>
<li>吴恩达课程复习</li>
</ul>
</li>
<li>13:00-14:30，计组。</li>
<li>14:30-15:00，读口语。</li>
<li>15:00-16:30，nlp。</li>
<li>16:30-18:00，华科导师了解。</li>
<li>19:00-22:00，PAT甲级刷题。</li>
<li>22:00-24:00，Leetcode题型总结。</li>
</ul>
<p>现实：</p>
<ul>
<li>10:30-13:00，Leetcode。<ul>
<li>省份数量</li>
<li>旋转数组</li>
<li>汇总区间</li>
</ul>
</li>
<li>15:00-18:00，计算机组成原理。<ul>
<li>第一章速览</li>
<li>第一章预习</li>
</ul>
</li>
<li>19:00-22:00，PAT甲级。<ul>
<li>counting leaves</li>
<li>sign in and sign out</li>
<li>spell it right</li>
</ul>
</li>
<li>22:00-24:00，华科导师信息了解P1-P4。</li>
</ul>
<p>比赛报名：</p>
<ul>
<li>PAT甲级<ul>
<li>报名截止3.3</li>
<li>考试时间3.13</li>
</ul>
</li>
<li>蓝桥杯C++<ul>
<li>报名时间截止到3-12</li>
<li>模拟赛报名截止1.23</li>
<li>考试时间，4月份</li>
</ul>
</li>
</ul>
<h2 id="01-21"><a href="#01-21" class="headerlink" title="01.21"></a>01.21</h2><p>每日一句：打球回来之后记得回归状态！</p>
<p>理想：</p>
<ul>
<li>12:00-14:00，计算机组成原理。<ul>
<li>第二章速览</li>
</ul>
</li>
<li>14:00-15:00，Leetcode。</li>
<li>15:00-16:30，nlp。</li>
<li>17:00-19:00，Leetcode题型总结。</li>
<li>19:00-22:00，PAT甲级，从1131-1155。</li>
<li>22:00-24:00，蓝桥杯真题。</li>
</ul>
<p>现实：</p>
<ul>
<li>14:00-16:00，计组第二章<ul>
<li>2.1-2.5</li>
</ul>
</li>
<li>17:00-19:00，nlp。<ul>
<li>读书</li>
</ul>
</li>
<li>19:30-24:00，PAT两道题。<ul>
<li>Is it a redblack tree</li>
<li>a delayed palindrome</li>
</ul>
</li>
</ul>
<h2 id="01-22"><a href="#01-22" class="headerlink" title="01.22"></a>01.22</h2><p>每日一句：不如人家本专业的不要泄气，还有机会！</p>
<p>理想：</p>
<ul>
<li><p>8:30-10:00，计组第二章。</p>
</li>
<li><p>10:00-11:00</p>
<ul>
<li>读口语</li>
<li>花29元买资料</li>
</ul>
</li>
<li><p>11:00-12:00，nlp。</p>
<ul>
<li>看书</li>
</ul>
</li>
<li><p>12:00-13:00，由买好的资料定下午的学习计划。</p>
</li>
<li><p>18:00-22:00</p>
<ul>
<li>PAT刷题</li>
<li>Leetcode整理</li>
</ul>
</li>
</ul>
<p>现实：</p>
<p>由于PAT坑太多，我真的是服了，我今天真的不适合写代码。</p>
<ul>
<li>10:00-23:00，PAT甲级。<ul>
<li>final grading</li>
<li>postorder traversal</li>
<li>first contact</li>
</ul>
</li>
</ul>
<h2 id="01-23"><a href="#01-23" class="headerlink" title="01.23"></a>01.23</h2><p>每日一句：别纠结一道题了，四处碰壁就换换心情！今天试试分开做题的效果如何。</p>
<p>理想：</p>
<ul>
<li>8:30-10:00，PAT甲级一道题。</li>
<li>10:00-11:00，NLP，feel it。</li>
<li>11:30-13:30，计算机组成原理。</li>
<li>14:00-15:00，PAT甲级一道题。</li>
<li>15:30-17:30，最短路径算法整理。</li>
<li>19:00-20:30，PAT甲级一道题。</li>
<li>20:30-22:00，买数据库的题。</li>
<li>23:00-24:00，找蓝桥杯真题。</li>
</ul>
<p>现实：</p>
<p>三道PAT。</p>
<h2 id="01-24"><a href="#01-24" class="headerlink" title="01.24"></a>01.24</h2><p>每日一句：已经回家16天了！我都学了个啥！今天我绝不离开座位半步！</p>
<p>理想：</p>
<ul>
<li>8:30-10:30，PAT甲级两道题。</li>
<li>10:30-11:30，统计方法。</li>
<li>11:30-13:30，计组。</li>
<li>14:00-16:30，最短路径算法。</li>
<li>17:00-19:00，数据库题库and复习计划。</li>
<li>19:00-21:00，PAT甲级两道题。</li>
<li>22:30-24:00，NLP。</li>
</ul>
<p>现实：</p>
<p>四道PAT。</p>
<h2 id="01-25"><a href="#01-25" class="headerlink" title="01.25"></a>01.25</h2><p>每日一句：stayfocused插件用起来！锁住b站。</p>
<p>理想：</p>
<ul>
<li>8:30-10:00，PAT甲级两道题。</li>
<li>10:00-11:30，统计方法。<ul>
<li>范数</li>
<li>感知机</li>
</ul>
</li>
<li>11:30-13:30，计组。</li>
<li>14:00-16:30，最短路径算法。</li>
<li>17:00-19:00，数据库题库and复习计划。</li>
<li>19:00-21:00，PAT甲级两道题。</li>
<li>22:30-24:00，NLP。</li>
</ul>
<p>现实：</p>
<p>两道PAT难题，devcpp配置。</p>
<h2 id="01-26"><a href="#01-26" class="headerlink" title="01.26"></a>01.26</h2><p>理想：</p>
<ul>
<li><p>8:30-10:00</p>
<ul>
<li>锻炼</li>
<li>更新情侣网站</li>
<li>购买数据库资料</li>
</ul>
</li>
<li><p>10:00-11:30，统计学习方法。</p>
<ul>
<li>范数</li>
<li>感知机</li>
</ul>
</li>
<li><p>11:30-13:30，计组。</p>
</li>
<li><p>14:00-16:30，蓝桥杯初赛3道题。</p>
</li>
<li><p>17:00-19:00，最短路径算法。</p>
</li>
<li><p>19:00-21:30，PAT甲级三道题。</p>
</li>
<li><p>22:30-24:00，NLP。</p>
</li>
</ul>
<h2 id="01-27-01-29"><a href="#01-27-01-29" class="headerlink" title="01.27-01.29"></a>01.27-01.29</h2><p>现实：</p>
<ul>
<li>PAT11道</li>
<li>感知机模型学习</li>
<li>朴素贝叶斯模型学习</li>
<li>计组第二章</li>
</ul>
<h2 id="01-30"><a href="#01-30" class="headerlink" title="01.30"></a>01.30</h2><p>每日一句：今天！复活！</p>
<p>理想：</p>
<ul>
<li>9:30-10:30，蓝桥杯OJ两道题。</li>
<li>10:30-11:30，数据库题库。</li>
<li>13:00-14:30，最短路径算法。</li>
<li>15:30-17:00，决策树模型阅读。<ul>
<li>C4.5算法</li>
<li>CART算法</li>
</ul>
</li>
<li>17:30-20:30，PAT甲级三道题。</li>
<li>21:00-24:00，Leetcode总结。</li>
</ul>
<h2 id="02-01"><a href="#02-01" class="headerlink" title="02.01"></a>02.01</h2><ul>
<li>数据库刷题</li>
<li>PAT一道题</li>
<li>Leetcode每日一题</li>
<li>计算机组成原理<ul>
<li>静态RAM</li>
<li>动态RAM</li>
</ul>
</li>
</ul>
<h2 id="02-02"><a href="#02-02" class="headerlink" title="02.02"></a>02.02</h2><ul>
<li>Leetcode每日一题<ul>
<li>滑动窗口</li>
</ul>
</li>
<li>PAT三道题</li>
<li>图论算法复习<ul>
<li>Prim</li>
<li>Kruskal</li>
<li>Dijikastra</li>
</ul>
</li>
</ul>
<h2 id="02-03"><a href="#02-03" class="headerlink" title="02.03"></a>02.03</h2><p>理想：</p>
<ul>
<li>9:00-10:00，PAT两道题。</li>
<li>10:00-10:30，数据库练习。</li>
<li>11:00-12:00，决策树算法。</li>
<li>13:00-15:00，PAT两道题。</li>
<li>16:30-18:00，计算机组成原理3P。</li>
<li>19:00-21:00，Leetcode题型总结。</li>
<li>21:00-22:30，观看蓝桥杯试讲课决定是否买。</li>
</ul>
<p>现实：</p>
<p>PAT四道题。</p>
<h2 id="02-04"><a href="#02-04" class="headerlink" title="02.04"></a>02.04</h2><p>理想：</p>
<ul>
<li>8:30-9:30，计算机组成原理3P。</li>
<li>9:30-10:30，数据库练习。</li>
</ul>
<p>现实：</p>
<ul>
<li>四道PAT</li>
<li>计算机组成原理2P</li>
</ul>
<h2 id="02-05"><a href="#02-05" class="headerlink" title="02.05"></a>02.05</h2><p>理想：</p>
<ul>
<li>8:30-9:30，计算机原理3P。</li>
<li>9:30-10:30，数据库。</li>
<li>11:00-13:30，AVL树的基本操作，独立解决1123。</li>
<li>14:30-15:30，决策树原理。</li>
<li>16:00-18:00，购买蓝桥杯课程。</li>
<li>19:00-21:00，三道PAT。</li>
<li>21:30-22:30，Leetcode总结。</li>
</ul>
<h2 id="02-05-02-14"><a href="#02-05-02-14" class="headerlink" title="02.05-02.14"></a>02.05-02.14</h2><p>事儿干是干了，但干的不好，干的也不多，就没记，让这个记录断在这里好鞭策自己。</p>
<h2 id="02-15"><a href="#02-15" class="headerlink" title="02.15"></a>02.15</h2><p>理想：</p>
<ul>
<li>PAT五道题</li>
<li>数据库刷题</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/27/%E5%BA%8F%E5%88%97%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="prev" title="序列模型的实现">
      <i class="fa fa-chevron-left"></i> 序列模型的实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/20/Leetcode-202101/" rel="next" title="Leetcode_202101">
      Leetcode_202101 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#寒假大目标"><span class="nav-number">1.</span> <span class="nav-text">寒假大目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#寒假日记"><span class="nav-number">2.</span> <span class="nav-text">寒假日记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-17"><span class="nav-number">2.1.</span> <span class="nav-text">01.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-18"><span class="nav-number">2.2.</span> <span class="nav-text">01.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-19"><span class="nav-number">2.3.</span> <span class="nav-text">01.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-20"><span class="nav-number">2.4.</span> <span class="nav-text">01.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-21"><span class="nav-number">2.5.</span> <span class="nav-text">01.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-22"><span class="nav-number">2.6.</span> <span class="nav-text">01.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-23"><span class="nav-number">2.7.</span> <span class="nav-text">01.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-24"><span class="nav-number">2.8.</span> <span class="nav-text">01.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-25"><span class="nav-number">2.9.</span> <span class="nav-text">01.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-26"><span class="nav-number">2.10.</span> <span class="nav-text">01.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-27-01-29"><span class="nav-number">2.11.</span> <span class="nav-text">01.27-01.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-30"><span class="nav-number">2.12.</span> <span class="nav-text">01.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-01"><span class="nav-number">2.13.</span> <span class="nav-text">02.01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-02"><span class="nav-number">2.14.</span> <span class="nav-text">02.02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-03"><span class="nav-number">2.15.</span> <span class="nav-text">02.03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-04"><span class="nav-number">2.16.</span> <span class="nav-text">02.04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-05"><span class="nav-number">2.17.</span> <span class="nav-text">02.05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-05-02-14"><span class="nav-number">2.18.</span> <span class="nav-text">02.05-02.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-15"><span class="nav-number">2.19.</span> <span class="nav-text">02.15</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michael Johnson"
      src="/images/%E7%A8%8B%E5%BA%8F%E7%8C%BF.jpg">
  <p class="site-author-name" itemprop="name">Michael Johnson</p>
  <div class="site-description" itemprop="description">小白的个人网站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shmilyiris" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shmilyiris" rel="noopener" target="_blank"><i class="我的github主页 fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Johnson</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'llRolgqGW9Ba4yUFTcxq9h8k-gzGzoHsz',
      appKey     : 'VmrmbmRVQov7ocjkzavv3vx2',
      placeholder: "欢迎各位大佬批评指正！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
