<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="cJson是一个可以自动整理Json格式文件的脚本。 项目地址">
<meta property="og:type" content="article">
<meta property="og:title" content="开源项目cJson">
<meta property="og:url" content="http://yoursite.com/2020/09/07/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AEcJson/index.html">
<meta property="og:site_name" content="今天你Coding了吗?">
<meta property="og:description" content="cJson是一个可以自动整理Json格式文件的脚本。 项目地址">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-07T11:14:04.000Z">
<meta property="article:modified_time" content="2020-09-09T16:06:36.663Z">
<meta property="article:author" content="Michael Johnson">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/07/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AEcJson/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>开源项目cJson | 今天你Coding了吗?</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">今天你Coding了吗?</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/07/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AEcJson/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%A8%8B%E5%BA%8F%E7%8C%BF.jpg">
      <meta itemprop="name" content="Michael Johnson">
      <meta itemprop="description" content="小白的个人网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天你Coding了吗?">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开源项目cJson
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-07 19:14:04" itemprop="dateCreated datePublished" datetime="2020-09-07T19:14:04+08:00">2020-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-10 00:06:36" itemprop="dateModified" datetime="2020-09-10T00:06:36+08:00">2020-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">开源项目</span></a>
                </span>
            </span>

          
            <span id="/2020/09/07/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AEcJson/" class="post-meta-item leancloud_visitors" data-flag-title="开源项目cJson" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>cJson是一个可以自动整理Json格式文件的脚本。</p>
<p><a href="https://sourceforge.net/projects/cjson/" target="_blank" rel="noopener">项目地址</a></p>
<a id="more"></a>

<h1 id="包含文件"><a href="#包含文件" class="headerlink" title="包含文件"></a>包含文件</h1><ul>
<li>cJSON.c</li>
<li>cJSON.h</li>
<li>test.c</li>
</ul>
<h1 id="文件内容"><a href="#文件内容" class="headerlink" title="文件内容"></a>文件内容</h1><h2 id="cJSON-h"><a href="#cJSON-h" class="headerlink" title="cJSON.h"></a>cJSON.h</h2><p>定义了9个宏，表示JSON格式中的全部7个数据类型加上两个额外项。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cJSON_False 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cJSON_True 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cJSON_NULL 2</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cJSON_Number 3</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cJSON_String 4</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cJSON_Array 5</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cJSON_Object 6</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cJSON_IsReference 256</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cJSON_StringIsConst 512 <span class="comment">// 是否是const</span></span></span><br></pre></td></tr></table></figure>

<p>声明了JSON格式的数据结构。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*cJSON格式的数据结构*/</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">cJSON</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">cJSON</span> *<span class="title">next</span>, *<span class="title">prev</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">cJSON</span> *<span class="title">child</span>;</span> </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> type; <span class="comment">// 对应上面的宏定义，即数据类型</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">char</span> *valuestring;</span><br><span class="line">    <span class="keyword">int</span> valueint;</span><br><span class="line">    <span class="keyword">double</span> valuedouble;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">char</span> *<span class="built_in">string</span>; <span class="comment">// 对象的名称字符串</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">cJSON_Hooks</span> &#123;</span></span><br><span class="line">	<span class="comment">/*malloc_fn是一个函数指针，它所指向的函数有一个size_t类型的参数，返回一个void类型的指针*/</span></span><br><span class="line">    <span class="keyword">void</span> *(*malloc_fn)(<span class="keyword">size_t</span> sz);</span><br><span class="line">    <span class="comment">/*free_fn是一个函数指针，它所指向的函数具有一个void*类型的指针参数，无返回值*/</span></span><br><span class="line">    <span class="keyword">void</span> (*free_fn)(<span class="keyword">void</span> *ptr);</span><br><span class="line">&#125; cJSON_Hooks;</span><br></pre></td></tr></table></figure>

<p>将以上代码段与cJSON.c文件中的内容结合来看：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*在全局声明了两个静态函数指针，分别把json_malloc和json_free指向malloc和free函数*/</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> *(*json_malloc)(<span class="keyword">size_t</span> sz) = <span class="built_in">malloc</span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="title">void</span> <span class="params">(*json_free)</span><span class="params">(<span class="keyword">void</span> *ptr)</span> </span>= <span class="built_in">free</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">json_init_hooks</span><span class="params">(json_hooks *hooks)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!hooks)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="comment">// 如果hook未声明，就对两个函数指针重置</span></span><br><span class="line">        json_malloc = <span class="built_in">malloc</span>;</span><br><span class="line">        json_free = <span class="built_in">free</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">// 如果已声明</span></span><br><span class="line">    json_malloc = (hooks-&gt;malloc_fn)?hooks-&gt;malloc_fn:<span class="built_in">malloc</span>;</span><br><span class="line">    json_free = (hooks-&gt;free_fn)?hooks-&gt;free_fn:<span class="built_in">free</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的hook整体来看是提供了一个接口，允许开发者自定义一组<code>malloc</code>和<code>free</code>函数，如果开发者未定义，默认采用stdlib.h头文件中的<code>malloc</code>和<code>free</code>。</p>
<h3 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h3><h4 id="主要函数"><a href="#主要函数" class="headerlink" title="主要函数"></a>主要函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_Parse</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *value)</span></span>; <span class="comment">// 返回一个可读的JSON对象，完成时调用cJSON_Delete</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">char</span> *<span class="title">cJSON_Print</span><span class="params">(cJSON *item)</span></span>; <span class="comment">// 将cJSON输出，完成时释放char*</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">char</span> *<span class="title">cJSON_PrintUnformatted</span><span class="params">(cJSON *item)</span></span>; <span class="comment">// 输出没有经过整理的对象，完成时释放char*</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">char</span> *<span class="title">cJSON_PrintBuffered</span><span class="params">(cJSON *item, <span class="keyword">int</span> prebuffer, <span class="keyword">int</span> fmt)</span></span>; <span class="comment">// 使用缓冲策略将cJSON实体呈现给文本。预缓冲是对最终大小的猜测。猜测得好可以减少重新分配。fmt=0表示未格式化，=1表示格式化</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">cJSON_Delete</span><span class="params">(cJSON *c)</span></span>; <span class="comment">// 删除一个cJSON实体和其子体</span></span><br></pre></td></tr></table></figure>

<h4 id="辅助函数"><a href="#辅助函数" class="headerlink" title="辅助函数"></a>辅助函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">cJSON_GetArraySize</span><span class="params">(cJSON *<span class="built_in">array</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_GetArrayItem</span><span class="params">(cJSON *<span class="built_in">array</span>, <span class="keyword">int</span> item)</span></span>; <span class="comment">// 取出数组中的元素，如果不成功返回空</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_GetObjectItem</span><span class="params">(cJSON* object, <span class="keyword">const</span> <span class="keyword">char</span> *<span class="built_in">string</span>)</span></span>; <span class="comment">// 从对象中获取字符串，不区分大小写</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">char</span> *<span class="title">cJSON_GetErrorItem</span><span class="params">(cJSON *object, <span class="keyword">const</span> <span class="keyword">char</span> *<span class="built_in">string</span>)</span></span>; <span class="comment">// 对于错误解析，返回一个指向这个错误解析的指针</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*create函数簇*/</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_CreateNull</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_CreateTrue</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_CreateFalse</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_CreateBool</span><span class="params">(<span class="keyword">int</span> b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_CreateNumber</span><span class="params">(<span class="keyword">double</span> num)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_CreateString</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *<span class="built_in">string</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_CreateArray</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_CreateObject</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_CreateIntArray</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> *numbers,<span class="keyword">int</span> count)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_CreateFloatArray</span><span class="params">(<span class="keyword">const</span> <span class="keyword">float</span> *numbers,<span class="keyword">int</span> count)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_CreateDoubleArray</span><span class="params">(<span class="keyword">const</span> <span class="keyword">double</span> *numbers,<span class="keyword">int</span> count)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_CreateStringArray</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> **strings,<span class="keyword">int</span> count)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*add函数簇*/</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">cJSON_AddItemToArray</span><span class="params">(cJSON *<span class="built_in">array</span>, cJSON *item)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span>	<span class="title">cJSON_AddItemToObject</span><span class="params">(cJSON *object,<span class="keyword">const</span> <span class="keyword">char</span> *<span class="built_in">string</span>,cJSON *item)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span>	<span class="title">cJSON_AddItemToObjectCS</span><span class="params">(cJSON *object,<span class="keyword">const</span> <span class="keyword">char</span> *<span class="built_in">string</span>,cJSON *item)</span></span>;	<span class="comment">//当字符串必定是常量(例如，一个文字，或者和常量一样好)，并且肯定能在cJSON对象中保留</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 将对项目的引用附加到指定的数组/对象。 当您要将现有的cJSON添加到新的cJSON，但又不想破坏现有的cJSON时，请使用此选项。 */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">cJSON_AddItemReferenceToArray</span><span class="params">(cJSON *<span class="built_in">array</span>, cJSON *item)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span>	<span class="title">cJSON_AddItemReferenceToObject</span><span class="params">(cJSON *object,<span class="keyword">const</span> <span class="keyword">char</span> *<span class="built_in">string</span>, cJSON *item)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_Duplicate</span><span class="params">(cJSON *item,<span class="keyword">int</span> recurse)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 允许您要求(并检查)JSON是否以null结尾，并检索到最终解析的字节的指针。</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_ParseWithOpts</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *value,<span class="keyword">const</span> <span class="keyword">char</span> **return_parse_end,<span class="keyword">int</span> require_null_terminated)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">cJSON_Minify</span><span class="params">(<span class="keyword">char</span> *json)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="宏声明"><a href="#宏声明" class="headerlink" title="宏声明"></a>宏声明</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*创造对象直接用添加函数来替代，提高效率*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cJSON_AddNullToObject(object,name)		cJSON_AddItemToObject(object, name, cJSON_CreateNull())</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cJSON_AddTrueToObject(object,name)		cJSON_AddItemToObject(object, name, cJSON_CreateTrue())</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cJSON_AddFalseToObject(object,name)		cJSON_AddItemToObject(object, name, cJSON_CreateFalse())</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cJSON_AddBoolToObject(object,name,b)	cJSON_AddItemToObject(object, name, cJSON_CreateBool(b))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cJSON_AddNumberToObject(object,name,n)	cJSON_AddItemToObject(object, name, cJSON_CreateNumber(n))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cJSON_AddStringToObject(object,name,s)	cJSON_AddItemToObject(object, name, cJSON_CreateString(s))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*创造整数数据时，也要将其拷贝到valdouble上*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cJSON_SetIntValue(object,val)			((object)?(object)-&gt;valueint=(object)-&gt;valuedouble=(val):(val))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cJSON_SetNumberValue(object,val)		((object)?(object)-&gt;valueint=(object)-&gt;valuedouble=(val):(val))</span></span><br></pre></td></tr></table></figure>



<h2 id="cJSON-c"><a href="#cJSON-c" class="headerlink" title="cJSON.c"></a>cJSON.c</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">const</span> <span class="keyword">char</span> *<span class="title">cJSON_GetErrorPtr</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;<span class="keyword">return</span> ep;&#125; <span class="comment">// 获取错误类型指针</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 字符串比较函数</span></span><br><span class="line"><span class="comment">	如果s1 == s2，返回0</span></span><br><span class="line"><span class="comment">	如果s1 &gt; s2，返回正数</span></span><br><span class="line"><span class="comment">	如果s1 &lt; s2，返回负数 */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">cJSON_strcasecmp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *s1, <span class="keyword">const</span> <span class="keyword">char</span> *s2)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!s1) <span class="keyword">return</span> (s1 == s2) ? <span class="number">0</span> : <span class="number">1</span>; <span class="comment">// s1 == s2 == nullptr</span></span><br><span class="line">    <span class="keyword">if</span> (!s2) <span class="keyword">return</span> <span class="number">1</span>; <span class="comment">// s1 != nullptr s2 == nullptr</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (; <span class="built_in">tolower</span>(*s1) == <span class="built_in">tolower</span>(*s2); ++s1, ++s2) &#123;</span><br><span class="line">        <span class="keyword">if</span> (*s1 == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// s1与s2完全相等</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">tolower</span>(*(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> *)s1) - <span class="built_in">tolower</span>(*(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> *)s2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 复制字符串 */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">char</span>* <span class="title">cJSON_strdup</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* str)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> len;</span><br><span class="line">    <span class="keyword">char</span>* copy;</span><br><span class="line">    </span><br><span class="line">    len = <span class="built_in">strlen</span>(str) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (!(copy = (*<span class="keyword">char</span>)cJSON_malloc(len)))</span><br><span class="line">        <span class="comment">// 如果对copy申请空间失败，返回0</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">memcpy</span>(copy, str, len);</span><br><span class="line">    <span class="keyword">return</span> copy; <span class="comment">// 返回副本</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 内部构造函数(初始化) */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> cJSON *<span class="title">cJSON_New_Item</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    cJSON* node = (cJSON*)cJSON_malloc(<span class="keyword">sizeof</span>(cJSON));</span><br><span class="line">    <span class="keyword">if</span> (node) <span class="built_in">memset</span>(node, <span class="number">0</span>, <span class="keyword">sizeof</span>(cJSON));</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 删除一个cJSON结构 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cJSON_Delete</span><span class="params">(cJSON *c)</span> </span>&#123;</span><br><span class="line">    cJSON *next;</span><br><span class="line">    <span class="keyword">while</span> (c) &#123;</span><br><span class="line">        next = c-&gt;next; <span class="comment">// next承接下一个内容</span></span><br><span class="line">        <span class="comment">// cJSON_IsReference 256    100000000</span></span><br><span class="line">        <span class="comment">// cJSON_StringIsConst 512 1000000000</span></span><br><span class="line">        <span class="comment">/* c-&gt;type不能是256和512 */</span></span><br><span class="line">        <span class="keyword">if</span> (!(c-&gt;type &amp; cJSON_IsReference) &amp;&amp; c-&gt;child) cJSON_Delete(c-&gt;child); <span class="comment">// 递归free掉孩子节点</span></span><br><span class="line">        <span class="keyword">if</span> (!(c-&gt;type &amp; cJSON_IsReference) &amp;&amp; c-&gt;valuestring) cJSON_free(c-&gt;valuestring); <span class="comment">// free掉valuestring</span></span><br><span class="line">        <span class="keyword">if</span> (!(c-&gt;type &amp; cJSON_StringIsConst) &amp;&amp; c-&gt;<span class="built_in">string</span>) cJSON_free(c-&gt;<span class="built_in">string</span>); <span class="comment">// free掉string</span></span><br><span class="line">        cJSON_free(c); <span class="comment">// free掉前一个结点</span></span><br><span class="line">        c = next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 将输入文本解析成数字，并把解析的结果填充到对象中 */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">char</span> *<span class="title">parse_number</span><span class="params">(cJSON *item, <span class="keyword">const</span> <span class="keyword">char</span> *num)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// sign标记了数字符号</span></span><br><span class="line">    <span class="keyword">double</span> n = <span class="number">0</span>, sign = <span class="number">1</span>, scale = <span class="number">0</span>; <span class="comment">// 底数部分</span></span><br><span class="line">    <span class="keyword">int</span> subscale = <span class="number">0</span>, signsubscale = <span class="number">1</span>; <span class="comment">// 指数部分</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (*num == <span class="string">'-'</span>) sign = <span class="number">-1</span>, num++;</span><br><span class="line">    <span class="keyword">if</span> (*num == <span class="string">'0'</span>) num++;</span><br><span class="line">    <span class="keyword">if</span> (*num &gt;= <span class="string">'1'</span> &amp;&amp; *num &lt;= <span class="string">'9'</span>) &#123;</span><br><span class="line">        <span class="comment">// 字符串转数字</span></span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            n = (n * <span class="number">10.0</span>) + (*num++ - <span class="string">'0'</span>);</span><br><span class="line">        &#125; <span class="keyword">while</span> (*num &gt;= <span class="string">'0'</span> &amp;&amp; *num &lt;= <span class="string">'9'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (*num == <span class="string">'e'</span> || *num == <span class="string">'E'</span>) &#123;</span><br><span class="line">        num++;</span><br><span class="line">        <span class="keyword">if</span> (*num == <span class="string">'+'</span>) num++;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (*num == <span class="string">'-'</span>) signsubscale = <span class="number">-1</span>, num++;</span><br><span class="line">        <span class="keyword">while</span> (*num &gt;= <span class="string">'0'</span> &amp;&amp; *num &lt;= <span class="string">'9'</span>)</span><br><span class="line">            subscale = (subscale * <span class="number">10</span>) + (*num++ - <span class="string">'0'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    n = sign * n * <span class="built_in">pow</span>(<span class="number">10.0</span>, (scale + subscale * signsubscale));</span><br><span class="line">    </span><br><span class="line">    item-&gt;valuedouble = n;</span><br><span class="line">    item-&gt;valueint = (<span class="keyword">int</span>)n;</span><br><span class="line">    item-&gt;type = cJSON_Number; <span class="comment">// 数字类型</span></span><br><span class="line">    <span class="keyword">return</span> num;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 返回一个比x-1大的最小的2^N */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">pow2gt</span> <span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    --x;</span><br><span class="line">    x |= x &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    x |= x &gt;&gt; <span class="number">2</span>;</span><br><span class="line">    x |= x &gt;&gt; <span class="number">4</span>;</span><br><span class="line">    x |= x &gt;&gt; <span class="number">8</span>;</span><br><span class="line">    x |= x &gt;&gt; <span class="number">16</span>;</span><br><span class="line">    <span class="keyword">return</span> x + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="其他笔记"><a href="#其他笔记" class="headerlink" title="其他笔记"></a>其他笔记</h1><h2 id="static关键字的作用"><a href="#static关键字的作用" class="headerlink" title="static关键字的作用"></a>static关键字的作用</h2><p><a href="https://blog.csdn.net/gaojing303504/article/details/80346341" target="_blank" rel="noopener">参考文章</a></p>
<h3 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h3><p>全局变量 -&gt; 全局<strong>静态</strong>变量</p>
<ol>
<li>内存中位置：静态存储区（在整个程序的运行期间都存在）</li>
<li>初始化：自动初始化为0</li>
<li>作用域：全局静态变量在声明他的文件之外是不可见的。准确地讲从定义之处开始到文件结尾。</li>
</ol>
<p>特点：</p>
<ol>
<li>不会被其他文件所访问和修改</li>
<li>其他文件可以使用相同名字的变量， 不会发生冲突</li>
</ol>
<h3 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h3><p>局部变量 -&gt; 局部<strong>静态</strong>变量</p>
<ul>
<li>作用域：局部作用域</li>
</ul>
<p>概括来说，局部静态变量只是改变了变量在内存中的存储位置，从原来的栈存放改为静态存储区。但是局部静态变量在离开作用域之后，并没有被销毁，而是仍然驻留在内存当中，直到程序结束，<strong>只不过我们不能再对他进行访问</strong>。</p>
<h3 id="静态函数"><a href="#静态函数" class="headerlink" title="静态函数"></a>静态函数</h3><p><strong>函数定义和声明默认情况下是extern</strong>，静态函数只是在声明他的文件中可见，不能被其他文件所用。</p>
<p>特点：其他文件可以定义相同名字的函数，无冲突</p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><ul>
<li>统计函数调用次数（设置一个static类型的局部静态变量）<ul>
<li>静态函数会被自动分配在一个一直使用的存储区，直到退出应用程序实例，避免了调用函数时压栈出栈，速度快很多。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/06/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AESimple-Nes/" rel="prev" title="开源项目Simple-Nes">
      <i class="fa fa-chevron-left"></i> 开源项目Simple-Nes
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/08/Leetcode%E6%97%A5%E8%AE%B0VI/" rel="next" title="Leetcode日记VI">
      Leetcode日记VI <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#包含文件"><span class="nav-number">1.</span> <span class="nav-text">包含文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件内容"><span class="nav-number">2.</span> <span class="nav-text">文件内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cJSON-h"><span class="nav-number">2.1.</span> <span class="nav-text">cJSON.h</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数声明"><span class="nav-number">2.1.1.</span> <span class="nav-text">函数声明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要函数"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">主要函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#辅助函数"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">辅助函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宏声明"><span class="nav-number">2.1.2.</span> <span class="nav-text">宏声明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cJSON-c"><span class="nav-number">2.2.</span> <span class="nav-text">cJSON.c</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他笔记"><span class="nav-number">3.</span> <span class="nav-text">其他笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#static关键字的作用"><span class="nav-number">3.1.</span> <span class="nav-text">static关键字的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局变量"><span class="nav-number">3.1.1.</span> <span class="nav-text">全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部变量"><span class="nav-number">3.1.2.</span> <span class="nav-text">局部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态函数"><span class="nav-number">3.1.3.</span> <span class="nav-text">静态函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能"><span class="nav-number">3.1.4.</span> <span class="nav-text">功能</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michael Johnson"
      src="/images/%E7%A8%8B%E5%BA%8F%E7%8C%BF.jpg">
  <p class="site-author-name" itemprop="name">Michael Johnson</p>
  <div class="site-description" itemprop="description">小白的个人网站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shmilyiris" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shmilyiris" rel="noopener" target="_blank"><i class="我的github主页 fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Johnson</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"llRolgqGW9Ba4yUFTcxq9h8k-gzGzoHsz","app_key":"VmrmbmRVQov7ocjkzavv3vx2","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
