<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="新的一周马上开始了，暑假也过了一半，感觉前一阶段的学习还算中规中矩，没有达到自己想要达到的目标，下一阶段继续加油！">
<meta property="og:type" content="article">
<meta property="og:title" content="2020暑假第二阶段学习">
<meta property="og:url" content="http://yoursite.com/2020/07/26/2020%E6%9A%91%E5%81%87%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="今天你Coding了吗?">
<meta property="og:description" content="新的一周马上开始了，暑假也过了一半，感觉前一阶段的学习还算中规中矩，没有达到自己想要达到的目标，下一阶段继续加油！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-26T13:54:35.000Z">
<meta property="article:modified_time" content="2020-10-13T08:26:35.923Z">
<meta property="article:author" content="Michael Johnson">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/26/2020%E6%9A%91%E5%81%87%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020暑假第二阶段学习 | 今天你Coding了吗?</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">今天你Coding了吗?</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/26/2020%E6%9A%91%E5%81%87%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%A8%8B%E5%BA%8F%E7%8C%BF.jpg">
      <meta itemprop="name" content="Michael Johnson">
      <meta itemprop="description" content="小白的个人网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天你Coding了吗?">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020暑假第二阶段学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-26 21:54:35" itemprop="dateCreated datePublished" datetime="2020-07-26T21:54:35+08:00">2020-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-13 16:26:35" itemprop="dateModified" datetime="2020-10-13T16:26:35+08:00">2020-10-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">学习日志</span></a>
                </span>
            </span>

          
            <span id="/2020/07/26/2020%E6%9A%91%E5%81%87%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E5%AD%A6%E4%B9%A0/" class="post-meta-item leancloud_visitors" data-flag-title="2020暑假第二阶段学习" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/26/2020%E6%9A%91%E5%81%87%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E5%AD%A6%E4%B9%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/26/2020%E6%9A%91%E5%81%87%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>新的一周马上开始了，暑假也过了一半，感觉前一阶段的学习还算中规中矩，没有达到自己想要达到的目标，下一阶段继续加油！</p>
<a id="more"></a>
<p>该阶段主要任务：</p>
<ol>
<li>六级真题*8(每周至少要做两套)</li>
<li>Leetcode 70道题(一天至少要提交两道)</li>
<li>Leetcode 至少三次周赛(只能有一次缺席)</li>
<li>操作系统课</li>
<li>计组课</li>
<li>汇编课</li>
<li>固体物理课（原子链、能带理论）</li>
<li>Matlab使用方法</li>
<li>操作系统实验(在4、6学习完毕之后开展)</li>
</ol>
<p>保留任务：一个小项目（如果暑假没有时间也可以开学了完成）</p>
<h3 id="7-27"><a href="#7-27" class="headerlink" title="7.27"></a>7.27</h3><h4 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h4><p>0:00~1:10，Leetcode两道题。</p>
<ul>
<li>路径之和</li>
<li>判断子序列</li>
</ul>
<p>10:30~11:30，小刷六级，痛苦一天，13个听力，555</p>
<p>12:00~13:00，Leetcode两道树的题目，虽然DFS仍然稀烂无比，但上手题目渐渐有了自己的想法。</p>
<ul>
<li>二叉树中的链表</li>
<li>二叉树迭代器</li>
</ul>
<p>14:00~15:00，小刷六级阅读，全是马虎错，需刷题弥补。</p>
<p>16:00~18:00，操作系统第九章。</p>
<ul>
<li>死锁检测</li>
<li>死锁恢复</li>
<li>IPC（进程间通信）</li>
</ul>
<p>20:00~21:30，Leetcode两道树题目。</p>
<ul>
<li>路径总和II</li>
<li>路径总和III</li>
</ul>
<h3 id="7-28"><a href="#7-28" class="headerlink" title="7.28"></a>7.28</h3><h4 id="时间线-1"><a href="#时间线-1" class="headerlink" title="时间线"></a>时间线</h4><p>0:00~2:00，Leetcode两道树题目。</p>
<ul>
<li>从前序与中序遍历序列构造二叉树</li>
<li>先序遍历构造二叉树</li>
</ul>
<p>11:00~13:14，二叉树的三种遍历的迭代方法，四道Leetcode。</p>
<ul>
<li>二叉树前序遍历</li>
<li>二叉树中序遍历</li>
<li>二叉树后序遍历</li>
<li>N叉树的前序遍历</li>
</ul>
<p>14:00~16:00，操作系统文件系统。</p>
<ul>
<li>文件描述符</li>
<li>文件别名</li>
<li>文件系统分类</li>
</ul>
<p>19:40~20:20，一道Leetcode。</p>
<ul>
<li>层序遍历II</li>
</ul>
<p>20:30~21:30，计组的系统总线的基础知识。</p>
<ul>
<li>总线结构</li>
<li>总线种类</li>
</ul>
<p>22:00~23:00，两道Leetcode的链表，Leetcode今天终于破百啦，庆祝撒花！！。</p>
<ul>
<li>分隔链表I</li>
<li>分隔链表II</li>
</ul>
<h4 id="算法下阶段重点"><a href="#算法下阶段重点" class="headerlink" title="算法下阶段重点"></a>算法下阶段重点</h4><ol>
<li>stl里面内置方法的复杂度总结（第六章）</li>
<li>并查集（第九章）</li>
<li>hash（四.2、十二.1）</li>
<li>最短路径算法（第十章）</li>
<li>树状数组（第十三章）</li>
<li>动态规划（第十一章）</li>
</ol>
<h3 id="7-29"><a href="#7-29" class="headerlink" title="7.29"></a>7.29</h3><h4 id="时间线-2"><a href="#时间线-2" class="headerlink" title="时间线"></a>时间线</h4><p>0:30~2:00，Typora下载，汇编语言第一章部分内容。<a href="https://www.dazhuanlan.com/2019/12/13/5df30035bec19/" target="_blank" rel="noopener">如何用typora+hexo的风格在文档中添加图片</a></p>
<p>10:30~12:30，STL库用法以及时间复杂度整理。</p>
<ul>
<li>vector</li>
<li>set</li>
<li>string</li>
</ul>
<p>12:30~13:00，Leetcode一道dp题。</p>
<ul>
<li>不同路径I</li>
<li>不同路径II</li>
</ul>
<p>14:00~16:00，Leetcode一道。</p>
<ul>
<li>迷你语法解析器</li>
</ul>
<p>18:00~19:00，STL库总结。</p>
<ul>
<li>queue</li>
<li>map</li>
<li>stack</li>
<li>priority_queue</li>
<li>pair</li>
</ul>
<p>21:30~22:20，六级听力，进步了错两道。</p>
<p>22:40~23:10，操作系统文件。</p>
<ul>
<li>虚拟文件系统</li>
<li>数据缓存</li>
</ul>
<p>23:40~24:00，不同路径II的滚动数组优化。</p>
<h3 id="7-30"><a href="#7-30" class="headerlink" title="7.30"></a>7.30</h3><h4 id="时间线-3"><a href="#时间线-3" class="headerlink" title="时间线"></a>时间线</h4><p>0:00~1:40，两道Leetcode。</p>
<ul>
<li>不同路径III</li>
<li>整数拆分</li>
</ul>
<p>10:00~13:00，Leetcode双指针专题。</p>
<ul>
<li>删除排序数组的重复项II</li>
<li>反转字符串</li>
<li>三数之和</li>
</ul>
<p>14:00~18:00，Leetcode双指针。这题是真的恶心，吐了。</p>
<ul>
<li>和相同的二元子数组</li>
</ul>
<p>19:00~21:00，继续淦！Leetcode双指针，又吐了，简单题做了好久。</p>
<ul>
<li>划分字母区间</li>
<li>移动零</li>
<li>反转字符串中的元音字母</li>
</ul>
<h3 id="7-31-8-1"><a href="#7-31-8-1" class="headerlink" title="7.31-8.1"></a>7.31-8.1</h3><h4 id="时间线-4"><a href="#时间线-4" class="headerlink" title="时间线"></a>时间线</h4><p>23:30~24:00，三道Leetcode。</p>
<ul>
<li>验证回文串</li>
<li>魔术索引</li>
</ul>
<p>10:30~14:00，两道Leetcode。</p>
<ul>
<li>验证二叉搜索树</li>
<li>通过删除字母匹配到字典里最长单词</li>
</ul>
<p>14:30~18:30，学习并查集，一道Leetcode不过好像没用上。</p>
<ul>
<li>最长连续序列</li>
</ul>
<p>22:00~22:30，一道Leetcode。</p>
<ul>
<li>朋友圈</li>
</ul>
<p>22:40~23:30，操作系统完结。</p>
<ul>
<li>文件分配</li>
<li>空闲空间列表</li>
</ul>
<h3 id="8-2"><a href="#8-2" class="headerlink" title="8.2"></a>8.2</h3><h4 id="时间线-5"><a href="#时间线-5" class="headerlink" title="时间线"></a>时间线</h4><p>0:00~1:00，两道Leetcode。</p>
<ul>
<li>杨辉三角形</li>
<li>二叉树展开为链表（缺两种方法总结）</li>
</ul>
<p>10:30~12:00，Leetcode周赛，虽然这次题目好像比较简单，但是第一次做出来三道题感觉还不错！</p>
<p>13:00~14:00，每日一题的另外两种解法。</p>
<p>14:30~23:30，MatLab基础语法，两道Leetcode。</p>
<ul>
<li>环形链表II</li>
<li>最大得分</li>
</ul>
<h3 id="8-3"><a href="#8-3" class="headerlink" title="8.3"></a>8.3</h3><h4 id="时间线-6"><a href="#时间线-6" class="headerlink" title="时间线"></a>时间线</h4><p>0:20~0:40，Leetcode每日一题。</p>
<ul>
<li>字符串相加</li>
</ul>
<p>1:00~1:30，汇编第一章。</p>
<p>11:30~15:30，学完Matlab基础语法。</p>
<p>16:50~18:30，三道Leetcode。</p>
<ul>
<li>推多米诺</li>
<li>大样本统计</li>
<li>相同的树</li>
</ul>
<p>21:30~24:00，Leetcode四道题。</p>
<ul>
<li>有序链表转换二叉搜索树（递归分治）</li>
<li>买卖股票最佳时机I（简单遍历，维护i前的最小值）</li>
<li>买卖股票最佳时机II（贪心，二维动态）</li>
<li>买卖股票最佳时机III（三维动态）</li>
</ul>
<h3 id="8-4"><a href="#8-4" class="headerlink" title="8.4"></a>8.4</h3><h4 id="时间线-7"><a href="#时间线-7" class="headerlink" title="时间线"></a>时间线</h4><p>0:30~2:00，计算机组成原理。</p>
<ul>
<li>总线控制</li>
</ul>
<p>11:30~13:00，两道Leetcode。</p>
<ul>
<li>二叉树的最大路径和（困难，简单递归）</li>
<li>杨辉三角II（模拟）</li>
</ul>
<p>14:30~16:00，MatLab绘图基础。</p>
<p>22:00~23:00，两道Leetcode。</p>
<ul>
<li>只出现一次的数字I</li>
<li>只出现一次的数字II<br>（hashset，位运算）</li>
</ul>
<h3 id="8-5"><a href="#8-5" class="headerlink" title="8.5"></a>8.5</h3><h4 id="时间线-8"><a href="#时间线-8" class="headerlink" title="时间线"></a>时间线</h4><p>0:00~2:00，Leetcode三道题。</p>
<ul>
<li>打家劫舍I（dp）</li>
<li>打家劫舍II（分类后简化成I）</li>
<li>打家劫舍III（记忆化DFS）</li>
</ul>
<p>11:00~14:00，刷bp的reaction，就当是英语听力吧555</p>
<p>15:30~18:00，两道Leetcode。</p>
<ul>
<li>求根到叶子节点数字之和（每层递归记录当前和）</li>
<li>买卖股票的最佳时机IV（根据II推导）</li>
</ul>
<p>18:30~19:30，Matlab画图的子图、标注等知识。</p>
<p>20:00~22:30，学习树状数组，利用树状数组解计算右侧小于当前元素个数。</p>
<h4 id="今日遗留"><a href="#今日遗留" class="headerlink" title="今日遗留"></a>今日遗留</h4><ol>
<li>每日一题，回文对。</li>
<li>字典树</li>
<li>红黑树</li>
<li>sort方法没有完全掌握（排序pair结构出现问题）</li>
<li>以maxn的方式开数组，是否空间复杂度极高。</li>
</ol>
<h3 id="8-6"><a href="#8-6" class="headerlink" title="8.6"></a>8.6</h3><h4 id="时间线-9"><a href="#时间线-9" class="headerlink" title="时间线"></a>时间线</h4><p>21:00~23:00，学字典树，弄懂了昨日的每日一题。</p>
<h4 id="今日遗留-1"><a href="#今日遗留-1" class="headerlink" title="今日遗留"></a>今日遗留</h4><ul>
<li>Leetcode实现trie这题</li>
<li>整理200次周赛的2、3题</li>
</ul>
<h3 id="8-7"><a href="#8-7" class="headerlink" title="8.7"></a>8.7</h3><h4 id="时间线-10"><a href="#时间线-10" class="headerlink" title="时间线"></a>时间线</h4><p>10:30~11:30，回文串暴力解法（不要拼接字符串），一道Leetcode。</p>
<ul>
<li>实现tried树</li>
</ul>
<p>12:00~13:40，一道Leetcode。</p>
<ul>
<li>单词搜索II(trie树+dfs)</li>
</ul>
<p>14:40~15:40，一道Leetcode。</p>
<ul>
<li>恢复空格(trie树+dp)</li>
</ul>
<p>15:40~16:00，周赛的2、3题总结，我的方法居然还都不错？</p>
<p>16:30~17:30，Matlab二维图学完。</p>
<p>18:00~19:00，三种方法做Leetcode。</p>
<ul>
<li>长度最小的子数组<ul>
<li>暴力</li>
<li>前缀和</li>
<li>双指针(滑动窗口)</li>
</ul>
</li>
</ul>
<p>20:00~21:00，两道Leetcode，总结滑动数组思想。</p>
<ul>
<li>二叉树中第k小的元素(迭代中序遍历)</li>
<li>单词搜索I（dfs）<br>Leetcode 150道里程碑！</li>
</ul>
<p>22:00~23:00，计组结束总线控制。</p>
<ul>
<li>同步通信</li>
<li>异步通信</li>
<li>半同步通信</li>
<li>分离式通信</li>
</ul>
<h4 id="小笔记"><a href="#小笔记" class="headerlink" title="小笔记"></a>小笔记</h4><p>回溯避免重复访问的两种方式：</p>
<ol>
<li>设置vis数组<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vis[i][j] = <span class="literal">true</span>;</span><br><span class="line">dfs();</span><br><span class="line">vis[i][j] = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure></li>
<li>访问后，修改为其他标记<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> cur = board[i][j];</span><br><span class="line">board[i][j] = <span class="string">"#"</span>;</span><br><span class="line">dfs();</span><br><span class="line">board[i][j] = cur;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="今日遗留-2"><a href="#今日遗留-2" class="headerlink" title="今日遗留"></a>今日遗留</h4><ol>
<li>莫里斯遍历</li>
<li>三种遍历的优化（原来的ifelse有点啰嗦）</li>
<li>快排、堆排序</li>
</ol>
<h3 id="8-8"><a href="#8-8" class="headerlink" title="8.8"></a>8.8</h3><h4 id="时间线-11"><a href="#时间线-11" class="headerlink" title="时间线"></a>时间线</h4><p>0:00~1:00，Leetcode每日一题。</p>
<ul>
<li>恢复二叉搜索树（中序+迭代）</li>
</ul>
<p>1:10~1:40，一套英语听力。</p>
<p>10:00~10:30，两道Leetcode。</p>
<ul>
<li>用栈实现队列</li>
<li>数组中第k个最大元素</li>
</ul>
<p>11:30~14:30，学习堆排序，重做数组中第k个最大元素。</p>
<p>14:45~16:00，Matlab的基本三维图绘制。</p>
<ul>
<li>曲线图</li>
<li>曲面图<ul>
<li>网格图</li>
<li>网面图</li>
<li>柱、球</li>
</ul>
</li>
</ul>
<p>17:00~18:00，一道Leetcode。</p>
<ul>
<li>完全二叉树的节点个数（递归）</li>
</ul>
<p>19:00~20:00，一道Leetcode。</p>
<ul>
<li>滑动窗口最大值（滑动窗口/双端队列）</li>
</ul>
<p>22:30~24:00，Leetcode双周赛。</p>
<ul>
<li>第k个缺失的正整数（模拟）</li>
<li>k次操作转变字符串（模拟）</li>
</ul>
<h3 id="8-9"><a href="#8-9" class="headerlink" title="8.9"></a>8.9</h3><h4 id="时间线-12"><a href="#时间线-12" class="headerlink" title="时间线"></a>时间线</h4><p>0:10~0:30，双周赛第三题</p>
<ul>
<li>平衡括号字符串的最小插入次数（字符串匹配，栈）</li>
</ul>
<p>9:30~10:30，Leetcode每日一题。</p>
<ul>
<li>复原IP地址(枚举递归)</li>
</ul>
<p>10:30~12:00，Leetcode周赛，3、4真的不会（最近做了很多前缀和题目，老实说3没有往这方面想挺不应该的），1题真的倒胃。</p>
<ul>
<li><p>整理字符串（模拟）</p>
</li>
<li><p>找出第N个二进制字符串的第K位（模拟）</p>
</li>
</ul>
<p><strong>ps：深感自己算法知识不足。下一阶段要追求广度，力求先将算法的方法概况先掌握个大概，先不要求深度。</strong></p>
<ul>
<li>前缀和思想√</li>
<li>状态压缩</li>
<li>位运算√</li>
<li>字符串匹配</li>
<li>莫里斯遍历</li>
</ul>
<p>13:30~15:30，两道前缀和的题。</p>
<ul>
<li>和为K的子数组</li>
<li>和为目标值的最大不重叠非空子数组数目</li>
</ul>
<p>15:45~17:00，位运算总结。</p>
<p>19:00~21:00，磕了一道dp（我太菜了），白天的周赛压轴题</p>
<ul>
<li>切棍子的最小成本</li>
</ul>
<h3 id="8-10"><a href="#8-10" class="headerlink" title="8.10"></a>8.10</h3><h4 id="时间线-13"><a href="#时间线-13" class="headerlink" title="时间线"></a>时间线</h4><p>0:00~2:00，Leetcode两道题。</p>
<ul>
<li>找出最长的超赞子字符串（前缀和+位运算）</li>
<li>计数二进制子串</li>
</ul>
<p>11:00~14:00，Leetcode以前遗留的位运算的题目。</p>
<p>15:00~19:00，还是淦位运算的题，真的不好想，自己脑子也笨，题解还得吃半天，由于感觉学习成本有点高，打算先不继续向下拓展，要不有损信心。</p>
<ul>
<li>只出现一次的数字II</li>
<li>只出现一次的数字III</li>
<li>数字范围按位与</li>
</ul>
<p>20:00~23:00，看计组的课，不知道为啥，计组这也好难懂，最近学啥都不顺利qwq。</p>
<ul>
<li>存储器结构</li>
<li>半导体存储器简介</li>
<li>存储字长、存储单元、地址线、寻址空间……的联系</li>
</ul>
<h3 id="8-11"><a href="#8-11" class="headerlink" title="8.11"></a>8.11</h3><p>0:30~1:30，一道回文串的题目，这个递归思想看了半天才看懂。</p>
<p>1:30~2:30，三道Leetcode简单题。</p>
<ul>
<li>删除链表中的节点</li>
<li>2的幂（位运算）</li>
<li>回文链表（快慢指针+反转）</li>
</ul>
<p>10:30~15:00，四道Leetcode。</p>
<ul>
<li>3的幂</li>
<li>4的幂（位运算）</li>
<li>灯泡开关（脑筋急转弯）</li>
<li>零钱兑换（dfs/记忆化搜索/贪心）</li>
<li>零钱兑换II（dp）</li>
</ul>
<p>16:30~17:30，英语六级，听力错仨还可以。</p>
<p>18:00~19:00，写下一阶段文档。</p>
<p>21:30~23:30，汇编语言三节（相当于是计组的复习和扩展）。</p>
<ul>
<li>微机基本结构</li>
<li>寄存器</li>
<li>存储器</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/26/Leetcode%E5%91%A8%E8%B5%9B/" rel="prev" title="Leetcode周赛">
      <i class="fa fa-chevron-left"></i> Leetcode周赛
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/29/STL%E6%95%B4%E7%90%86/" rel="next" title="STL整理">
      STL整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-27"><span class="nav-number">1.</span> <span class="nav-text">7.27</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间线"><span class="nav-number">1.1.</span> <span class="nav-text">时间线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-28"><span class="nav-number">2.</span> <span class="nav-text">7.28</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间线-1"><span class="nav-number">2.1.</span> <span class="nav-text">时间线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法下阶段重点"><span class="nav-number">2.2.</span> <span class="nav-text">算法下阶段重点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-29"><span class="nav-number">3.</span> <span class="nav-text">7.29</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间线-2"><span class="nav-number">3.1.</span> <span class="nav-text">时间线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-30"><span class="nav-number">4.</span> <span class="nav-text">7.30</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间线-3"><span class="nav-number">4.1.</span> <span class="nav-text">时间线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-31-8-1"><span class="nav-number">5.</span> <span class="nav-text">7.31-8.1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间线-4"><span class="nav-number">5.1.</span> <span class="nav-text">时间线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2"><span class="nav-number">6.</span> <span class="nav-text">8.2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间线-5"><span class="nav-number">6.1.</span> <span class="nav-text">时间线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3"><span class="nav-number">7.</span> <span class="nav-text">8.3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间线-6"><span class="nav-number">7.1.</span> <span class="nav-text">时间线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4"><span class="nav-number">8.</span> <span class="nav-text">8.4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间线-7"><span class="nav-number">8.1.</span> <span class="nav-text">时间线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5"><span class="nav-number">9.</span> <span class="nav-text">8.5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间线-8"><span class="nav-number">9.1.</span> <span class="nav-text">时间线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#今日遗留"><span class="nav-number">9.2.</span> <span class="nav-text">今日遗留</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6"><span class="nav-number">10.</span> <span class="nav-text">8.6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间线-9"><span class="nav-number">10.1.</span> <span class="nav-text">时间线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#今日遗留-1"><span class="nav-number">10.2.</span> <span class="nav-text">今日遗留</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-7"><span class="nav-number">11.</span> <span class="nav-text">8.7</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间线-10"><span class="nav-number">11.1.</span> <span class="nav-text">时间线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小笔记"><span class="nav-number">11.2.</span> <span class="nav-text">小笔记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#今日遗留-2"><span class="nav-number">11.3.</span> <span class="nav-text">今日遗留</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-8"><span class="nav-number">12.</span> <span class="nav-text">8.8</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间线-11"><span class="nav-number">12.1.</span> <span class="nav-text">时间线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-9"><span class="nav-number">13.</span> <span class="nav-text">8.9</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间线-12"><span class="nav-number">13.1.</span> <span class="nav-text">时间线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-10"><span class="nav-number">14.</span> <span class="nav-text">8.10</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间线-13"><span class="nav-number">14.1.</span> <span class="nav-text">时间线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-11"><span class="nav-number">15.</span> <span class="nav-text">8.11</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michael Johnson"
      src="/images/%E7%A8%8B%E5%BA%8F%E7%8C%BF.jpg">
  <p class="site-author-name" itemprop="name">Michael Johnson</p>
  <div class="site-description" itemprop="description">小白的个人网站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shmilyiris" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shmilyiris" rel="noopener" target="_blank"><i class="我的github主页 fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Johnson</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'llRolgqGW9Ba4yUFTcxq9h8k-gzGzoHsz',
      appKey     : 'VmrmbmRVQov7ocjkzavv3vx2',
      placeholder: "欢迎各位大佬批评指正！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
