<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考github项目地址 这是一个入门级的教程~">
<meta property="og:type" content="article">
<meta property="og:title" content="数据科学之Pytorch">
<meta property="og:url" content="http://yoursite.com/2020/10/08/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E4%B9%8BPytorch/index.html">
<meta property="og:site_name" content="今天你Coding了吗?">
<meta property="og:description" content="参考github项目地址 这是一个入门级的教程~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-08T11:43:20.000Z">
<meta property="article:modified_time" content="2020-10-15T14:47:45.213Z">
<meta property="article:author" content="Michael Johnson">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/08/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E4%B9%8BPytorch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据科学之Pytorch | 今天你Coding了吗?</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">今天你Coding了吗?</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/08/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E4%B9%8BPytorch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%A8%8B%E5%BA%8F%E7%8C%BF.jpg">
      <meta itemprop="name" content="Michael Johnson">
      <meta itemprop="description" content="小白的个人网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天你Coding了吗?">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据科学之Pytorch
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-08 19:43:20" itemprop="dateCreated datePublished" datetime="2020-10-08T19:43:20+08:00">2020-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-15 22:47:45" itemprop="dateModified" datetime="2020-10-15T22:47:45+08:00">2020-10-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">python笔记</span></a>
                </span>
            </span>

          
            <span id="/2020/10/08/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E4%B9%8BPytorch/" class="post-meta-item leancloud_visitors" data-flag-title="数据科学之Pytorch" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/08/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E4%B9%8BPytorch/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/08/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E4%B9%8BPytorch/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://github.com/fengdu78/Data-Science-Notes" target="_blank" rel="noopener">参考github项目地址</a></p>
<p>这是一个入门级的教程~</p>
<a id="more"></a>

<h1 id="Pytorch"><a href="#Pytorch" class="headerlink" title="Pytorch"></a>Pytorch</h1><h2 id="张量"><a href="#张量" class="headerlink" title="张量"></a>张量</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line">x0 = torch.tensor([<span class="number">5.5</span>, <span class="number">3</span>])</span><br><span class="line">x1 = torch.zeros(<span class="number">5</span>, <span class="number">3</span>, dtype = torch.long)</span><br><span class="line">x2 = x2.new_ones(<span class="number">5</span>, <span class="number">3</span>, dtype = torch.double)</span><br><span class="line">x3 = torch.randn_like(x, dtype = torch.float)</span><br><span class="line">x4 = torch.eye(<span class="number">5</span>, <span class="number">3</span>) <span class="comment"># 单位矩阵</span></span><br></pre></td></tr></table></figure>

<h3 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h3><h4 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">x = torch.rand(<span class="number">5</span>, <span class="number">3</span>)</span><br><span class="line">y = torch.rand(<span class="number">5</span>, <span class="number">3</span>)</span><br><span class="line"><span class="comment"># 直接相加 </span></span><br><span class="line">print(x + y) </span><br><span class="line"><span class="comment"># 或调用add方法</span></span><br><span class="line">print(torch.add(x, y))</span><br><span class="line"><span class="comment"># 给出一个输出张量作参数</span></span><br><span class="line">res = torch.empty(<span class="number">5</span>, <span class="number">3</span>)</span><br><span class="line">torch.add(x, y, out = res)</span><br><span class="line"><span class="comment"># 原地操作</span></span><br><span class="line">y.add_(x)</span><br></pre></td></tr></table></figure>



<h4 id="对应元素相乘除"><a href="#对应元素相乘除" class="headerlink" title="对应元素相乘除"></a>对应元素相乘除</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c = a * b <span class="comment"># 对应元素相乘</span></span><br><span class="line">c = torch.mul(a, b)</span><br><span class="line">a.mul(b)</span><br><span class="line">a.mul_(b)</span><br></pre></td></tr></table></figure>

<p>对于除法为div</p>
<h4 id="矩阵乘法"><a href="#矩阵乘法" class="headerlink" title="矩阵乘法"></a>矩阵乘法</h4><p>设矩阵维度为$n$，</p>
<ul>
<li>当$n == 2$，矩阵相乘。</li>
<li>当$n &gt; 2$，仅在最后两个维度相乘，前面所有维度应 保持一致。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">torch.mm(a, b)</span><br><span class="line">torch.matmul(a, b)</span><br><span class="line">c = a @ b</span><br></pre></td></tr></table></figure>



<h4 id="取整取余运算"><a href="#取整取余运算" class="headerlink" title="取整取余运算"></a>取整取余运算</h4><ul>
<li><code>.floor()</code> 向下取整</li>
<li><code>.ceil()</code> 向上取整</li>
<li><code>.round()</code> 四舍五入</li>
<li><code>.trunc()</code> 裁剪，只取整数部分</li>
<li><code>.frac()</code> 只取小数部分</li>
<li><code>%</code> 取余运算</li>
</ul>
<h4 id="比较运算"><a href="#比较运算" class="headerlink" title="比较运算"></a>比较运算</h4><p>以下参数略</p>
<ul>
<li><code>.eq(input, other)</code></li>
<li><code>.equal(tensor1, tensor2)</code> 只返回一个bool</li>
<li><code>.ge()</code> 大于等于</li>
<li><code>.gt()</code> 大于</li>
<li><code>.le()</code> 小于等于</li>
<li><code>.lt()</code> 小于</li>
<li><code>.ne()</code> 不等于</li>
</ul>
<h4 id="排序运算"><a href="#排序运算" class="headerlink" title="排序运算"></a>排序运算</h4><ul>
<li><code>.sort(input, dim=None, descending=False, out=None)</code> 对<code>input</code>进行排序，<code>dim</code>指定其维度</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = torch.tensor([<span class="number">1</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">5</span>],</span><br><span class="line">                 [<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>])</span><br><span class="line"><span class="comment"># torch.Size([2,5])</span></span><br><span class="line"><span class="comment"># 如果传参dim=0，按照每列大小排序</span></span><br><span class="line"><span class="comment"># 如果传参dim=1，按照每行大小排序</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>.topk(input, k, dim=None, largest=True, sorted=True, out=None)</code>沿着指定维度返回最大k个数值及其索引值</li>
<li><code>.kthvalue(input, k, dim=None, out=None)</code> 沿着指定维度返回第k个最小值及其索引</li>
</ul>
<h4 id="特殊数判断"><a href="#特殊数判断" class="headerlink" title="特殊数判断"></a>特殊数判断</h4><ul>
<li><code>.isinfinite(tensor)</code></li>
<li><code>.isinf(tensor)</code></li>
<li><code>.isnan()</code></li>
</ul>
<h4 id="广播机制-broadcasting"><a href="#广播机制-broadcasting" class="headerlink" title="广播机制(broadcasting)"></a>广播机制(broadcasting)</h4><p>定义：参与运算的张量参数可以<strong>自动扩展为相同大小</strong></p>
<p>前提条件：</p>
<ul>
<li>每个张量至少有一个维度</li>
<li>满足右对齐<ol>
<li>前缺位补1</li>
<li>对应维度上的值满足以下条件之一即可<ul>
<li>相等</li>
<li>有一个维度的值为1</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="两种存储类型的张量"><a href="#两种存储类型的张量" class="headerlink" title="两种存储类型的张量"></a>两种存储类型的张量</h3><h4 id="稀疏张量"><a href="#稀疏张量" class="headerlink" title="稀疏张量"></a>稀疏张量</h4><h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><p>定义：只存储非零元素的坐标值。</p>
<p>特点：</p>
<ul>
<li>优化参数个数（消去传参为0的形参）</li>
<li>优化内存空间</li>
</ul>
<h5 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line">dev = torch.device(<span class="string">"cuda:0"</span>)</span><br><span class="line">torch.tensor([<span class="number">2</span>, <span class="number">2</span>], </span><br><span class="line">             dtype = torch.float32, </span><br><span class="line">             device = dev)</span><br><span class="line"></span><br><span class="line">i = torch.tensor([[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>], [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]]) <span class="comment"># 非零元素的坐标</span></span><br><span class="line">v = torch.tensor([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]) <span class="comment"># 非零元素的值</span></span><br><span class="line">a = torch.sparse_coo_tensor(i, v, (<span class="number">4</span>, <span class="number">4</span>))</span><br><span class="line">b = a.to_dense() <span class="comment"># 转为稠密，所见即所得</span></span><br></pre></td></tr></table></figure>



<h4 id="稠密张量"><a href="#稠密张量" class="headerlink" title="稠密张量"></a>稠密张量</h4><h3 id="tensor和numpy的互换"><a href="#tensor和numpy的互换" class="headerlink" title="tensor和numpy的互换"></a>tensor和numpy的互换</h3><h4 id="tensor转换为numpy数组"><a href="#tensor转换为numpy数组" class="headerlink" title="tensor转换为numpy数组"></a>tensor转换为numpy数组</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = torch.ones(<span class="number">5</span>)</span><br><span class="line">b = a.numpy() <span class="comment"># 此时print(type(b))会得到 &lt;class 'numpy.ndarray'&gt;的结果</span></span><br><span class="line"><span class="comment"># 并且当原地修改a时，b也会改变</span></span><br></pre></td></tr></table></figure>

<h4 id="numpy数组转换为tensor"><a href="#numpy数组转换为tensor" class="headerlink" title="numpy数组转换为tensor"></a>numpy数组转换为tensor</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a = np.ones(<span class="number">5</span>)</span><br><span class="line">b = torch.from_numpy(a)</span><br><span class="line">np.add(a, <span class="number">1</span>, out=a)</span><br></pre></td></tr></table></figure>

<h3 id="CUDA张量"><a href="#CUDA张量" class="headerlink" title="CUDA张量"></a>CUDA张量</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过torch.device对象来将张量在GPU内进出</span></span><br><span class="line"><span class="keyword">if</span> torch.cuda.is_available():</span><br><span class="line">    device = torch.device(<span class="string">"cuda"</span>) <span class="comment"># 一个CUDA设备实例</span></span><br><span class="line">    y = torch.ones_like(x, device = device) <span class="comment"># 直接在GPU中创建一个tensor</span></span><br><span class="line">    x = x.to(device) <span class="comment"># 间接创建 也可以直接将device替换为"cuda"</span></span><br><span class="line">    z = x + y</span><br><span class="line">    print(x)</span><br><span class="line">    print(y)</span><br><span class="line">    print(z)</span><br><span class="line">    print(z.to(<span class="string">"cpu"</span>, torch.double))</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输出结果：</span><br><span class="line">tensor([1.0866], device&#x3D;&#39;cuda:0&#39;)</span><br><span class="line">tensor([1.], device&#x3D;&#39;cuda:0&#39;)</span><br><span class="line">tensor([2.0866], device&#x3D;&#39;cuda:0&#39;)</span><br><span class="line">tensor([2.0866], dtype&#x3D;torch.float64)</span><br></pre></td></tr></table></figure>



<h2 id="Pytorch与统计"><a href="#Pytorch与统计" class="headerlink" title="Pytorch与统计"></a>Pytorch与统计</h2><h3 id="统计学函数"><a href="#统计学函数" class="headerlink" title="统计学函数"></a>统计学函数</h3><ul>
<li><code>.mean()</code></li>
<li><code>.sum()</code></li>
<li><code>.prod()</code> 所有元素之积</li>
<li><code>.max()</code> <code>.min()</code></li>
<li><code>.argmax()</code> <code>.argmin()</code></li>
<li><code>.std()</code></li>
<li><code>.var()</code> 返回方差</li>
<li><code>.median()</code></li>
<li><code>.mode()</code></li>
<li><code>.histc()</code> 计算input的直方图</li>
<li><code>.bincount()</code> 返回每个值的频数</li>
</ul>
<h3 id="分布函数"><a href="#分布函数" class="headerlink" title="分布函数"></a>分布函数</h3><p><code>torch.distributions</code>包含可参数化的概率分布和采样函数</p>
<h3 id="随机抽样函数"><a href="#随机抽样函数" class="headerlink" title="随机抽样函数"></a>随机抽样函数</h3><ul>
<li>定义随机种子<ul>
<li><code>torch.manual_seed(seed)</code></li>
</ul>
</li>
<li>定义随机数满足的分布<ul>
<li><code>torch.normal()</code>正态分布</li>
</ul>
</li>
</ul>
<h3 id="线性代数运算"><a href="#线性代数运算" class="headerlink" title="线性代数运算"></a>线性代数运算</h3><h4 id="范数"><a href="#范数" class="headerlink" title="范数"></a>范数</h4><p>常被用来度量某个向量空间（或矩阵）中的每个向量的长度或大小。</p>
<p>0/1/2/p/核范数……</p>
<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><ul>
<li><p><code>torch.dist(input, other, p = 2)</code> 计算p范数</p>
</li>
<li><p><code>torch.norm()</code>计算2范数</p>
<ul>
<li>矩阵范数：矩阵A的2范数就是 A的转置乘以A矩阵特征根最大值的开根号</li>
<li>向量范数：向量x的2范数就是x中各个元素平方之和再开根号</li>
</ul>
</li>
<li><p>核范数（针对<strong>低秩问题</strong>的求解 $\rarr$ 图像）</p>
<ul>
<li><code>p = &#39;fro&#39;</code></li>
</ul>
</li>
</ul>
<h5 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h5><ol>
<li>用来定义<code>loss</code></li>
<li>进行参数约束（0范数、1范数）<ul>
<li>参数少或参数中0的个数多</li>
</ul>
</li>
</ol>
<h4 id="矩阵分解"><a href="#矩阵分解" class="headerlink" title="矩阵分解"></a>矩阵分解</h4><ol>
<li>LU分解<ul>
<li>$A = L * U$，其中$L$是下三角矩阵，$U$是上三角矩阵</li>
</ul>
</li>
<li>QR分解<ul>
<li>$A = Q * R$，其中$Q$是正交矩阵，$R$是上三角矩阵</li>
</ul>
</li>
<li>EVD分解 PCA（无监督）<ul>
<li>特征值分解 $A = Q \Sigma Q^{-1}$</li>
<li>PCA降维：将n维特征映射到k维上（提取主成分）$(k \times n) \times (n \times m) = k \times m$<ul>
<li>期望降维后同一维度的方差最大（丰富特征，降低噪声）</li>
<li>不同维度的相关性为0（降低信息冗余度）</li>
</ul>
</li>
</ul>
</li>
<li>SVD分解 LDA（有监督） <ul>
<li>奇异值分解 $A = U \Sigma V^{T}$</li>
<li>LDA降维：<ul>
<li>向$y = \omega^{T} x$投影后同类样本间距尽量小，不同类样本间距尽量大，确定直线斜率<ul>
<li>优化函数$J(\omega)$</li>
<li>新空间中的特征：$y$</li>
</ul>
</li>
</ul>
</li>
<li><code>torch.svd()</code></li>
</ul>
</li>
</ol>
<h5 id="相关知识补充"><a href="#相关知识补充" class="headerlink" title="相关知识补充"></a>相关知识补充</h5><h5 id="协方差矩阵"><a href="#协方差矩阵" class="headerlink" title="协方差矩阵"></a>协方差矩阵</h5><p>是各个向量元素之间的协方差。描述了<strong>方差和特征性</strong>。</p>
<p><strong>特征值分解（PCA）</strong></p>
<ul>
<li>$A$应该是一个满秩矩阵，而且应该是一个方阵（若不是应用SVD）</li>
<li>$Q$和$Q^{-1}$是两个特征向量，而$\Sigma$是一个对角线矩阵</li>
<li>特征向量相互正交</li>
</ul>
<p><strong>奇异值分解（LDA）</strong></p>
<ul>
<li>$m \times n = (m \times m) \times (m \times n) \times (n \times n)$</li>
</ul>
<h2 id="张量操作"><a href="#张量操作" class="headerlink" title="张量操作"></a>张量操作</h2><h3 id="裁剪运算"><a href="#裁剪运算" class="headerlink" title="裁剪运算"></a>裁剪运算</h3><ul>
<li>对tensor中的元素进行范围过滤</li>
<li>常用于梯度剪裁</li>
</ul>
<p><code>a.clamp(m, n)</code>将数据保持在$[m, n]$之间。</p>
<h3 id="索引和数据筛选"><a href="#索引和数据筛选" class="headerlink" title="索引和数据筛选"></a>索引和数据筛选</h3><ul>
<li><code>torch.where()</code></li>
<li><code>torch.gather()</code></li>
<li><code>torch.index_select()</code></li>
<li><code>torch.masked_select()</code></li>
<li><code>torch.take()</code></li>
<li><code>torch.nonzero()</code></li>
</ul>
<h3 id="组合和拼接"><a href="#组合和拼接" class="headerlink" title="组合和拼接"></a>组合和拼接</h3><ul>
<li><p><code>torch.cat()</code></p>
</li>
<li><p><code>torch.stack()</code></p>
</li>
<li><p><code>torch.gather()</code></p>
</li>
</ul>
<h3 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h3><ul>
<li><code>torch.chunk()</code></li>
<li><code>torch.split()</code></li>
</ul>
<h3 id="变形"><a href="#变形" class="headerlink" title="变形"></a>变形</h3><ul>
<li><code>torch.reshape()</code></li>
<li><code>torch.t()</code>只针对2维tensor</li>
<li><code>torch.transpose()</code></li>
<li><code>torch.squeeze()</code></li>
<li><code>torch.unbind()</code></li>
<li><code>torch.unsqueeze()</code></li>
<li><code>torch.flip()</code></li>
<li><code>torch.rot90</code></li>
</ul>
<h3 id="填充"><a href="#填充" class="headerlink" title="填充"></a>填充</h3><ul>
<li><code>torch.fill((2, 3), 3.14)</code></li>
</ul>
<h3 id="编程技巧"><a href="#编程技巧" class="headerlink" title="编程技巧"></a>编程技巧</h3><h4 id="模型保存和加载"><a href="#模型保存和加载" class="headerlink" title="模型保存和加载"></a>模型保存和加载</h4><ul>
<li><code>torch.saves()</code></li>
<li><code>torch.load()</code></li>
</ul>
<h4 id="并行化"><a href="#并行化" class="headerlink" title="并行化"></a>并行化</h4><ul>
<li><p><code>torch.get_num_threads()</code> 获得线程数</p>
</li>
<li><p><code>torch.set_num_threads(int)</code> 设置线程数</p>
</li>
</ul>
<h4 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h4><p>单机多卡</p>
<h4 id="GPU"><a href="#GPU" class="headerlink" title="GPU"></a>GPU</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> torch.cuda.is_available():</span><br><span class="line">    device = torch.device(<span class="string">"cuda"</span>)</span><br><span class="line">    y = torch.ones_like(x, device = device)</span><br><span class="line">    x = x.to(device)</span><br></pre></td></tr></table></figure>



<h2 id="autograd"><a href="#autograd" class="headerlink" title="autograd"></a>autograd</h2><h2 id="自动求导"><a href="#自动求导" class="headerlink" title="自动求导"></a>自动求导</h2><p>Autograd(automatic defferentiation)</p>
<h3 id="张量-1"><a href="#张量-1" class="headerlink" title="张量"></a>张量</h3><p><code>torch.Tensor</code>是包的核心类。</p>
<p>如果将其属性<code>.requires_grad</code>设置为True，<strong>会开始跟踪其上的所有操作</strong>。完成计算后，可以调用<code>.backward()</code>并<strong>自动计算所有梯度</strong>。此张量的梯度将累积到<code>.grad</code>属性中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line">x = torch.ones(<span class="number">2</span>, <span class="number">2</span>, requires_grad = <span class="literal">True</span>) </span><br><span class="line"><span class="comment"># 在这里设置为True以跟踪其计算</span></span><br></pre></td></tr></table></figure>

<p>要阻止张量跟踪历史记录，可以调用<code>.detach()</code>将其从计算历史记录中分离出来，并防止将来的计算被跟踪。</p>
<p>要防止张量跟踪历史记录（和使用内存），可以使用<code>torch.no_grad()</code>包装代码块；在<strong>评估模型时</strong>，这会很有用，因为模型可能会具有<code>requires_grad = True</code>的可训练参数，但我们实际上不需要梯度。</p>
<p>此外，Function类对于autograd的实现也是至关重要。</p>
<p>Tensor和Function互相连接并构建一个非循环图构建一个完整的计算过程。每个张量都有一个<code>.grad_fn</code>属性，该属性引用已创建Tensor的Function（<strong>除了用户创建的Tensors - 它们的<code>grad_fn</code>为<code>None</code></strong>）。</p>
<p>如果要计算导数，可以在Tensor上调用<code>.backward()</code>。如果Tensor是标量（即它包含一个元素数据），则不需要为<code>backward()</code>指定任何参数，但是如果它有更多元素，则需要指定一个梯度参数，该参数是匹配形状的张量。</p>
<p><em>此处涉及到的数学知识较复杂，先记下来等学到后面功夫自然成</em></p>
<ul>
<li><p><code>requires_grad</code>，是否跟踪</p>
</li>
<li><p><code>.grad_fn</code>，跟踪历史记录</p>
</li>
<li><p><code>.backward()</code>，计算导数</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">y = x + <span class="number">2</span></span><br><span class="line">print(y.grad_fn) <span class="comment"># 输出：&lt;AddBackward0 object at 0x000001E020B794A8&gt;</span></span><br><span class="line">print(x.grad_fn) <span class="comment"># 输出：None</span></span><br></pre></td></tr></table></figure>

<p>在y上执行操作，<code>grad_fn</code>将跟踪变化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">z = y * y * <span class="number">3</span></span><br><span class="line">out = z.mean() <span class="comment"># mean(i)用于在第i个维度求平均数</span></span><br><span class="line"></span><br><span class="line">print(z, out)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输出结果：</span><br><span class="line">tensor([[27., 27.],</span><br><span class="line">        [27., 27.]], grad_fn&#x3D;&lt;MulBackward0&gt;) tensor(27., grad_fn&#x3D;&lt;MeanBackward1&gt;)</span><br></pre></td></tr></table></figure>

<p>一个实例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = torch.randn(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">a = ((a * <span class="number">3</span>) / (a - <span class="number">1</span>))</span><br><span class="line">print(a.requires_grad)</span><br><span class="line">a.requires_grad_(<span class="literal">True</span>) <span class="comment"># 如果没有更改默认为false，之前的会自动跟踪是因为在x定义的时候就已经指定了参数为True了</span></span><br><span class="line">print(a.requires_grad)</span><br><span class="line">b = (a * a).sum()</span><br><span class="line">print(b.grad_fn)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输出结果：</span><br><span class="line">False</span><br><span class="line">True</span><br><span class="line">&lt;SumBackward0 object at 0x000001E020B79FD0&gt;</span><br></pre></td></tr></table></figure>



<h3 id="梯度"><a href="#梯度" class="headerlink" title="梯度"></a>梯度</h3><h4 id="叶子张量"><a href="#叶子张量" class="headerlink" title="叶子张量"></a>叶子张量</h4><p>只能计算叶子张量的梯度</p>
<h4 id="grad和grad-fn"><a href="#grad和grad-fn" class="headerlink" title="grad和grad_fn"></a>grad和grad_fn</h4><ul>
<li>grad_fn：只在非叶子节点才有效，用于指示梯度函数是哪种类型</li>
<li>grad：该Tensor的梯度值</li>
</ul>
<h4 id="backward-函数"><a href="#backward-函数" class="headerlink" title="backward()函数"></a><code>backward()</code>函数</h4><h4 id="grad-outputs-inputs"><a href="#grad-outputs-inputs" class="headerlink" title="grad(outputs, inputs)"></a><code>grad(outputs, inputs)</code></h4><h2 id="几个库"><a href="#几个库" class="headerlink" title="几个库"></a>几个库</h2><h3 id="torch-nn库"><a href="#torch-nn库" class="headerlink" title="torch.nn库"></a><code>torch.nn</code>库</h3><h4 id="nn-Parameter"><a href="#nn-Parameter" class="headerlink" title="nn.Parameter"></a>nn.Parameter</h4><ul>
<li>定义可训练参数</li>
</ul>
<h4 id="nn-module"><a href="#nn-module" class="headerlink" title="nn.module"></a>nn.module</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/08/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E4%B9%8Bnumpy-pandas/" rel="prev" title="数据科学之numpy_pandas">
      <i class="fa fa-chevron-left"></i> 数据科学之numpy_pandas
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/13/11-12%E6%9C%88%E5%AD%A6%E4%B9%A0/" rel="next" title="11-12月学习">
      11-12月学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pytorch"><span class="nav-number">1.</span> <span class="nav-text">Pytorch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#张量"><span class="nav-number">1.1.</span> <span class="nav-text">张量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">1.1.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算"><span class="nav-number">1.1.2.</span> <span class="nav-text">运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加法"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">加法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对应元素相乘除"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">对应元素相乘除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩阵乘法"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">矩阵乘法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取整取余运算"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">取整取余运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较运算"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">比较运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排序运算"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">排序运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊数判断"><span class="nav-number">1.1.2.7.</span> <span class="nav-text">特殊数判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广播机制-broadcasting"><span class="nav-number">1.1.2.8.</span> <span class="nav-text">广播机制(broadcasting)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种存储类型的张量"><span class="nav-number">1.1.3.</span> <span class="nav-text">两种存储类型的张量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#稀疏张量"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">稀疏张量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念"><span class="nav-number">1.1.3.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例"><span class="nav-number">1.1.3.1.2.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#稠密张量"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">稠密张量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tensor和numpy的互换"><span class="nav-number">1.1.4.</span> <span class="nav-text">tensor和numpy的互换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tensor转换为numpy数组"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">tensor转换为numpy数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#numpy数组转换为tensor"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">numpy数组转换为tensor</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CUDA张量"><span class="nav-number">1.1.5.</span> <span class="nav-text">CUDA张量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pytorch与统计"><span class="nav-number">1.2.</span> <span class="nav-text">Pytorch与统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#统计学函数"><span class="nav-number">1.2.1.</span> <span class="nav-text">统计学函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布函数"><span class="nav-number">1.2.2.</span> <span class="nav-text">分布函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机抽样函数"><span class="nav-number">1.2.3.</span> <span class="nav-text">随机抽样函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性代数运算"><span class="nav-number">1.2.4.</span> <span class="nav-text">线性代数运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#范数"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">范数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用"><span class="nav-number">1.2.4.1.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作用"><span class="nav-number">1.2.4.1.2.</span> <span class="nav-text">作用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩阵分解"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">矩阵分解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#相关知识补充"><span class="nav-number">1.2.4.2.1.</span> <span class="nav-text">相关知识补充</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#协方差矩阵"><span class="nav-number">1.2.4.2.2.</span> <span class="nav-text">协方差矩阵</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#张量操作"><span class="nav-number">1.3.</span> <span class="nav-text">张量操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#裁剪运算"><span class="nav-number">1.3.1.</span> <span class="nav-text">裁剪运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引和数据筛选"><span class="nav-number">1.3.2.</span> <span class="nav-text">索引和数据筛选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合和拼接"><span class="nav-number">1.3.3.</span> <span class="nav-text">组合和拼接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切片"><span class="nav-number">1.3.4.</span> <span class="nav-text">切片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变形"><span class="nav-number">1.3.5.</span> <span class="nav-text">变形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填充"><span class="nav-number">1.3.6.</span> <span class="nav-text">填充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程技巧"><span class="nav-number">1.3.7.</span> <span class="nav-text">编程技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型保存和加载"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">模型保存和加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并行化"><span class="nav-number">1.3.7.2.</span> <span class="nav-text">并行化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式"><span class="nav-number">1.3.7.3.</span> <span class="nav-text">分布式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GPU"><span class="nav-number">1.3.7.4.</span> <span class="nav-text">GPU</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#autograd"><span class="nav-number">1.4.</span> <span class="nav-text">autograd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动求导"><span class="nav-number">1.5.</span> <span class="nav-text">自动求导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#张量-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">张量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度"><span class="nav-number">1.5.2.</span> <span class="nav-text">梯度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#叶子张量"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">叶子张量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grad和grad-fn"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">grad和grad_fn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#backward-函数"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">backward()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grad-outputs-inputs"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">grad(outputs, inputs)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个库"><span class="nav-number">1.6.</span> <span class="nav-text">几个库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#torch-nn库"><span class="nav-number">1.6.1.</span> <span class="nav-text">torch.nn库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nn-Parameter"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">nn.Parameter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nn-module"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">nn.module</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michael Johnson"
      src="/images/%E7%A8%8B%E5%BA%8F%E7%8C%BF.jpg">
  <p class="site-author-name" itemprop="name">Michael Johnson</p>
  <div class="site-description" itemprop="description">小白的个人网站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shmilyiris" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shmilyiris" rel="noopener" target="_blank"><i class="我的github主页 fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Johnson</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'llRolgqGW9Ba4yUFTcxq9h8k-gzGzoHsz',
      appKey     : 'VmrmbmRVQov7ocjkzavv3vx2',
      placeholder: "欢迎各位大佬批评指正！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
