<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="是一个标准模板库的使用字典。">
<meta property="og:type" content="article">
<meta property="og:title" content="STL整理">
<meta property="og:url" content="http://yoursite.com/2020/07/29/STL%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="今天你Coding了吗?">
<meta property="og:description" content="是一个标准模板库的使用字典。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-29T01:46:38.000Z">
<meta property="article:modified_time" content="2021-03-01T15:16:03.052Z">
<meta property="article:author" content="Michael Johnson">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/29/STL%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>STL整理 | 今天你Coding了吗?</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">今天你Coding了吗?</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/29/STL%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%A8%8B%E5%BA%8F%E7%8C%BF.jpg">
      <meta itemprop="name" content="Michael Johnson">
      <meta itemprop="description" content="小白的个人网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天你Coding了吗?">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STL整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-29 09:46:38" itemprop="dateCreated datePublished" datetime="2020-07-29T09:46:38+08:00">2020-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-01 23:16:03" itemprop="dateModified" datetime="2021-03-01T23:16:03+08:00">2021-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BA%94%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">应试</span></a>
                </span>
            </span>

          
            <span id="/2020/07/29/STL%E6%95%B4%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="STL整理" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/29/STL%E6%95%B4%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/29/STL%E6%95%B4%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>是一个标准模板库的使用字典。</p>
<a id="more"></a>

<h1 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h1><h2 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h2><p><code>#include &lt;vector&gt;</code></p>
<h2 id="访问方式"><a href="#访问方式" class="headerlink" title="访问方式"></a>访问方式</h2><h3 id="单个访问"><a href="#单个访问" class="headerlink" title="单个访问"></a>单个访问</h3><ol>
<li>下标访问</li>
<li>begin()函数(<code>*(v.begin + i)</code>)  <strong>只有string和vector支持这种访问方法</strong></li>
</ol>
<h3 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h3><ol>
<li>for循环利用下标<code>i</code></li>
<li>for循环利用迭代器<ul>
<li><code>for(vector&lt;int&gt;::iterator it = v.begin(); it != v.end(); ++it)</code></li>
<li><code>for(auto temp:v)</code></li>
</ul>
</li>
</ol>
<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><ul>
<li><code>push_back(x)</code> —$O(1)$</li>
<li><code>pop_back()</code> —$O(1)$</li>
<li><code>size()</code> —$O(1)$</li>
<li><code>clear()</code> —$O(n)$</li>
<li><code>insert(it, x)</code> —$O(n)$</li>
<li><code>erase(it)</code>/ <code>erase(first, last)</code> —$O(n)$</li>
</ul>
<h2 id="常见用途"><a href="#常见用途" class="headerlink" title="常见用途"></a>常见用途</h2><ol>
<li>存储数据</li>
<li>充当数组</li>
<li>邻接表存储图</li>
</ol>
<hr>
<h1 id="set"><a href="#set" class="headerlink" title="set"></a>set</h1><p><strong>内部有序</strong>且不含<strong>重复元素</strong>的容器。</p>
<h2 id="头文件-1"><a href="#头文件-1" class="headerlink" title="头文件"></a>头文件</h2><p><code>#include &lt;set&gt;</code></p>
<h2 id="访问方式-1"><a href="#访问方式-1" class="headerlink" title="访问方式"></a>访问方式</h2><p>只能通过迭代器访问</p>
<h2 id="常用函数-1"><a href="#常用函数-1" class="headerlink" title="常用函数"></a>常用函数</h2><ol>
<li><p><code>insert(x)</code> —$O(logn)$</p>
</li>
<li><p><code>find(value)</code> —$O(logn) $ </p>
<p><strong>返回的是对应值为value的迭代器</strong></p>
</li>
<li><p><code>erase()</code></p>
<ul>
<li><p>通过迭代器删除单个元素 <code>st.erase(it)</code> —$O(1)$</p>
<p>配合<code>find()</code>使用场景：<code>st.erase(st.find(100))</code></p>
</li>
<li><p>通过值删除单个元素<code>st.erase(value)</code> —$O(logn)$</p>
</li>
<li><p>通过迭代器删除区间元素 <code>st.erase(first, last)</code> — $O(last - first)$</p>
</li>
</ul>
</li>
<li><p><code>size()</code> —$O(1)$</p>
</li>
<li><p><code>clear()</code> —$O(n)$</p>
</li>
</ol>
<h2 id="常见用途-1"><a href="#常见用途-1" class="headerlink" title="常见用途"></a>常见用途</h2><ol>
<li>自动去重并按升序排列</li>
<li>扩展容器<strong>unordered_set</strong>，只去重，不排序。</li>
</ol>
<hr>
<h1 id="string"><a href="#string" class="headerlink" title="string"></a>string</h1><h2 id="头文件-2"><a href="#头文件-2" class="headerlink" title="头文件"></a>头文件</h2><p><code>#include &lt;string&gt;</code></p>
<h2 id="访问方式-2"><a href="#访问方式-2" class="headerlink" title="访问方式"></a>访问方式</h2><ol>
<li>下标访问</li>
<li>迭代器访问</li>
</ol>
<h2 id="常用函数-2"><a href="#常用函数-2" class="headerlink" title="常用函数"></a>常用函数</h2><ol>
<li><p><code>+=</code></p>
</li>
<li><p><code>&gt;</code>、<code>&lt;</code>、<code>==</code>(比较字典序)</p>
</li>
<li><p><code>length()</code> / <code>size()</code> —$O(1)$</p>
</li>
<li><p><code>insert()</code> —$O(n)$</p>
<ul>
<li><p><code>str.insert(pos, string)</code> 向<code>str[3]</code>的位置插入字符串<code>string</code></p>
</li>
<li><p><code>str.insert(it, it2, it3)</code>向<code>str</code>字符串中插入另一字符串的首尾迭代器<code>it2</code>和<code>it3</code>之间</p>
</li>
</ul>
</li>
<li><p><code>erase()</code> —$O(n)$</p>
<ul>
<li><code>erase(it)</code></li>
<li><code>erase(first, last)</code></li>
<li><code>erase(pos, length)</code></li>
</ul>
</li>
<li><p><code>clear()</code> —$O(1)$</p>
</li>
<li><p><code>substr(pos, len)</code> —$O(len)$</p>
</li>
<li><p><code>find()</code> —$O(nm)$ </p>
<ul>
<li><p><code>str.find(str2)</code> </p>
<p>当<code>str2</code>是<code>str</code>的子串，返回其在<code>str</code>中第一次出现的位置。否则返回<code>npos</code>。</p>
</li>
<li><p><code>str.find(str2, pos)</code></p>
<p>以<code>pos</code>（int）位为起点，开始向后匹配。</p>
</li>
</ul>
</li>
<li><p><code>string::npos</code> 当作<code>find()</code>函数失配的返回值</p>
</li>
<li><p><code>replace()</code> —$O(str.length())$</p>
<ul>
<li><p><code>str.replace(pos, len, str2)</code></p>
<p>把<code>str</code>从<code>pos</code>位开始，长度为<code>len</code>的子串替换为<code>str2</code></p>
</li>
<li><p><code>str.replace(it1, it2, str2)</code></p>
</li>
</ul>
</li>
</ol>
<hr>
<h1 id="map"><a href="#map" class="headerlink" title="map"></a>map</h1><p>map可以建立键值对的映射，且会以<strong>键从小到大的顺序自动排序</strong>。</p>
<h2 id="头文件-3"><a href="#头文件-3" class="headerlink" title="头文件"></a>头文件</h2><p><code>#include &lt;map&gt;</code></p>
<h2 id="访问方式-3"><a href="#访问方式-3" class="headerlink" title="访问方式"></a>访问方式</h2><ol>
<li>下标访问</li>
<li>迭代器访问<ul>
<li>key：<code>it-&gt;first</code></li>
<li>val：<code>it-&gt;second</code></li>
</ul>
</li>
</ol>
<h2 id="常用函数-3"><a href="#常用函数-3" class="headerlink" title="常用函数"></a>常用函数</h2><ol>
<li><code>find(key)</code> —$O(logn)$</li>
<li><code>erase()</code><ul>
<li><code>erase(it)</code> —$O(1)$</li>
<li><code>erase(key)</code> —$O(logn)$</li>
<li><code>erase(first, last)</code> —$O(last - first)$</li>
</ul>
</li>
<li><code>size()</code> —$O(1)$</li>
<li><code>clear()</code> —$O(1)$</li>
</ol>
<h2 id="常见用途-2"><a href="#常见用途-2" class="headerlink" title="常见用途"></a>常见用途</h2><ol>
<li>建立字符(字符串)到整数的映射</li>
<li>判断大整数或者其他数据是否存在</li>
<li>字符串映射</li>
<li><code>unordered_map</code>建立哈希表</li>
</ol>
<hr>
<h1 id="queue"><a href="#queue" class="headerlink" title="queue"></a>queue</h1><h2 id="头文件-4"><a href="#头文件-4" class="headerlink" title="头文件"></a>头文件</h2><p><code>#include &lt;queue&gt;</code></p>
<h2 id="访问方式-4"><a href="#访问方式-4" class="headerlink" title="访问方式"></a>访问方式</h2><p><code>q.front()</code> / <code>q.back()</code></p>
<h2 id="常用函数-4"><a href="#常用函数-4" class="headerlink" title="常用函数"></a>常用函数</h2><ol>
<li><code>front()</code>,<code>back()</code> —$O(1)$</li>
<li><code>pop()</code> —$O(1)$</li>
<li><code>empty()</code> —$O(1)$</li>
<li><code>size()</code> —$O(1)$</li>
</ol>
<h2 id="常见用途-3"><a href="#常见用途-3" class="headerlink" title="常见用途"></a>常见用途</h2><p>广度优先搜索</p>
<hr>
<h1 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><strong>双端队列</strong>，允许在首尾两端快速插入以及删除。</p>
<h2 id="头文件-5"><a href="#头文件-5" class="headerlink" title="头文件"></a>头文件</h2><p><code>#include &lt;deque&gt;</code></p>
<h2 id="访问方式-5"><a href="#访问方式-5" class="headerlink" title="访问方式"></a>访问方式</h2><p><code>q.front()</code> —$O(1)$</p>
<p><code>q.back()</code> —$O(1)$</p>
<p><code>q.at(int pos)</code> —$O(1)$</p>
<h2 id="常用函数-5"><a href="#常用函数-5" class="headerlink" title="常用函数"></a>常用函数</h2><ol>
<li><code>empty()</code> —$O(1)$</li>
<li><code>size()</code>  —$O(1)$</li>
<li><code>insert(it, val)</code> —$O(n)$</li>
<li><code>push_back()</code> —$O(1)$</li>
<li><code>push_front()</code> —$O(1)$</li>
<li><code>front()</code> —$O(1)$</li>
<li><code>back()</code> —$O(1)$</li>
<li><code>pop_front()</code> —$O(1)$</li>
<li><code>pop_back()</code> —$O(1)$</li>
</ol>
<hr>
<h1 id="priority-queue"><a href="#priority-queue" class="headerlink" title="priority_queue"></a>priority_queue</h1><h2 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h2><p><strong>优先队列</strong>，底层用堆进行实现。队列中，队首元素一定是<strong>当前队列中优先级最高的元素</strong>。</p>
<h2 id="头文件-6"><a href="#头文件-6" class="headerlink" title="头文件"></a>头文件</h2><p><code>#include &lt;queue&gt;</code></p>
<h2 id="访问方式-6"><a href="#访问方式-6" class="headerlink" title="访问方式"></a>访问方式</h2><p><code>q.top()</code>访问队首元素</p>
<h2 id="常用函数-6"><a href="#常用函数-6" class="headerlink" title="常用函数"></a>常用函数</h2><ol>
<li><code>push()</code> —$O(logn)$</li>
<li><code>top()</code> —$O(1)$</li>
<li><code>pop()</code> —$O(logn)$</li>
<li><code>empty()</code> —$O(1)$</li>
<li><code>size()</code> —$O(1)$</li>
</ol>
<h2 id="优先级设置"><a href="#优先级设置" class="headerlink" title="优先级设置"></a>优先级设置</h2><h3 id="基本数据类型设置"><a href="#基本数据类型设置" class="headerlink" title="基本数据类型设置"></a>基本数据类型设置</h3><p><code>priority_queue&lt;int&gt; q</code></p>
<p>优先级按照元素<strong>从大到小</strong>降序排列</p>
<p><code>priority_queue&lt;int, vector&lt;int&gt;, greater&lt;int&gt; &gt; q;</code></p>
<p>优先级按照元素<strong>从小到大</strong>降序排列</p>
<h3 id="结构体的优先级设置"><a href="#结构体的优先级设置" class="headerlink" title="结构体的优先级设置"></a>结构体的优先级设置</h3><p>以水果为例，根据水果的名称和价格建立一个结构体。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">fruit</span> &#123;</span></span><br><span class="line">    <span class="built_in">string</span> name;</span><br><span class="line">    <span class="keyword">int</span> price;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>现在希望按照其<strong>价格从高到低获取水果名称</strong>，需要重载运算符，重载运算符函数加入到结构体的定义中</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">fruit</span> &#123;</span></span><br><span class="line">    <span class="built_in">string</span> name;</span><br><span class="line">    <span class="keyword">int</span> price;</span><br><span class="line">    <span class="keyword">friend</span> <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> fruit &amp;f1, <span class="keyword">const</span> fruit &amp;f2) &#123;</span><br><span class="line">        <span class="keyword">return</span> f1.price &lt; f2.price;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>此时，可以直接定义<code>fruit</code>类型的优先队列<code>priority_queue&lt;fruit&gt; q;</code>，其内部以价格高的水果为高优先级。</p>
<p>如想以低价格为优先级高，只需将return语句中的<code>&lt;</code>改成<code>&gt;</code>即可。</p>
<p><strong>另外，如果想将重载写在结构体之外，声明方式和队列的定义方式也需要发生一定的改变。</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cmp</span> &#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">operator</span> <span class="params">()</span> <span class="params">(<span class="keyword">const</span> fruit &amp;f1, <span class="keyword">const</span> fruit &amp;f2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> f1.price &gt; f2.price;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">priority_queue&lt;fruit, <span class="built_in">vector</span>&lt;fruit&gt;, cmp&gt; q;</span><br></pre></td></tr></table></figure>

<p>其他的STL容器也可以用类似的方法来定义优先级。</p>
<hr>
<h1 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h1><h2 id="头文件-7"><a href="#头文件-7" class="headerlink" title="头文件"></a>头文件</h2><p><code>#include &lt;stack&gt;</code></p>
<h2 id="访问方式-7"><a href="#访问方式-7" class="headerlink" title="访问方式"></a>访问方式</h2><p><code>s.top()</code></p>
<h2 id="常用函数-7"><a href="#常用函数-7" class="headerlink" title="常用函数"></a>常用函数</h2><ol>
<li><code>push()</code> —$O(1)$</li>
<li><code>top()</code> —$O(1)$</li>
<li><code>pop()</code> —$O(1)$</li>
<li><code>empty()</code> —$O(1)$</li>
<li><code>size()</code> —$O(1)$</li>
</ol>
<h2 id="常见用途模拟递归"><a href="#常见用途模拟递归" class="headerlink" title="常见用途模拟递归"></a>常见用途模拟递归</h2><p>模拟递归，防止递归层数过多。</p>
<hr>
<h1 id="pair"><a href="#pair" class="headerlink" title="pair"></a>pair</h1><h2 id="头文件-8"><a href="#头文件-8" class="headerlink" title="头文件"></a>头文件</h2><p><code>#include &lt;utility&gt;</code> / <code>#include &lt;map&gt;</code></p>
<h2 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h2><p><code>p.first</code></p>
<p><code>p.second</code></p>
<h2 id="常用函数-8"><a href="#常用函数-8" class="headerlink" title="常用函数"></a>常用函数</h2><ol>
<li><p>赋值函数：<code>p = make_pair(&quot;666&quot;, 666);</code></p>
</li>
<li><p>比较操作数：直接用操作数比较</p>
<p>标准：<strong>先以first的大小作为标准，当first相等时再去判定second的大小</strong></p>
</li>
</ol>
<h2 id="常见用途-4"><a href="#常见用途-4" class="headerlink" title="常见用途"></a>常见用途</h2><ol>
<li><p>代替二元结构体，节省代码</p>
</li>
<li><p>作为map值进行插入(其实用{}的方式插入应该也可以)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; m;</span><br><span class="line">m.insert(pair&lt;<span class="built_in">string</span>, <span class="keyword">int</span>&gt;(<span class="string">"haha"</span>, <span class="number">10</span>));</span><br></pre></td></tr></table></figure>
</li>
<li><p>将一个元素的相关信息与其绑定（例如&lt;节点，深度&gt;）</p>
</li>
</ol>
<hr>
<h1 id="algorithm头文件下的其他常用函数"><a href="#algorithm头文件下的其他常用函数" class="headerlink" title="algorithm头文件下的其他常用函数"></a>algorithm头文件下的其他常用函数</h1><h2 id="fill"><a href="#fill" class="headerlink" title="fill()"></a>fill()</h2><p><code>fill(a, a+4, 0)</code> </p>
<h2 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h2><h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span> &#123;</span></span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">char</span> id[<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">int</span> score;</span><br><span class="line">    <span class="keyword">int</span> r; <span class="comment">// 排名</span></span><br><span class="line">&#125; stu[<span class="number">10010</span>];</span><br></pre></td></tr></table></figure>

<p>对所有学生的成绩按从高到低排列，分数相同的按照姓名的字典序从小到大排序。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(Student a, Student b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a.score != b.score) <span class="keyword">return</span> a.score &gt; b.score;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">strcmp</span>(a.name, b.name) &lt; <span class="number">0</span>; <span class="comment">// 比较两个char型数组的字典序</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="lower-bound-amp-upper-bound"><a href="#lower-bound-amp-upper-bound" class="headerlink" title="lower_bound() &amp; upper_bound()"></a>lower_bound() &amp; upper_bound()</h2><p>这两个函数需要用在一个有序数组或容器中。</p>
<p>复杂度 —$O(log(last-first))$</p>
<p><code>lower_bound(first, last, val)</code>用来寻找在数组或容器的$[first, last)$范围内第一个值大于等于<code>val</code>的元素的位置。</p>
<ul>
<li>如果是数组，则返回该位置指针。</li>
<li>如果是容器，则返回该位置迭代器。</li>
</ul>
<p><code>upperbound(frist, last, val)</code>用于寻找在数组或容器的$[first, last)$范围内第一个大于<code>val</code>的元素的位置。</p>
<ul>
<li>如果是数组，则返回该位置指针。</li>
<li>如果是容器，则返回该位置迭代器。</li>
</ul>
<p><strong>如果数组或容器中，没有需要寻找的元素，则返回可以插入该元素位置的指针或迭代器。</strong></p>
<p><strong>如果只想获取其下标，则将返回值减去首地址/首迭代器。</strong></p>
<h2 id="advance"><a href="#advance" class="headerlink" title="advance()"></a>advance()</h2><p>将迭代器前移或后退指定距离。</p>
<p><code>advance(it, dis)</code></p>
<h2 id="accumulate"><a href="#accumulate" class="headerlink" title="accumulate()"></a>accumulate()</h2><p><code>accumulate(it_begin, it_end, beginSum, lambda)</code></p>
<p><strong>int, string均可加</strong></p>
<h3 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*数组求和*/</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; val = &#123;<span class="number">2</span>, <span class="number">0</span>, <span class="number">12</span>, <span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">auto</span> sum = accumulate(val.<span class="built_in">begin</span>(), val.<span class="built_in">end</span>(), <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*应用lambda表达式*/</span></span><br><span class="line"><span class="comment">// 以The numbers are 为初始值，向后依次以": x"为模板向后累加</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; numbers = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>&#125;;</span><br><span class="line"><span class="keyword">auto</span> s = accumulate(numbers.<span class="built_in">begin</span>(), numbers.<span class="built_in">end</span>(), <span class="string">"The numbers are"</span>,[](strings str, <span class="keyword">int</span> n)&#123; <span class="keyword">return</span> str + <span class="string">" : "</span> + <span class="built_in">std</span>::to_string(n);&#125;);</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; s &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;<span class="comment">//Output: The numbers are: 1: 2: 3: 10: 11: 12</span></span><br></pre></td></tr></table></figure>



<h2 id="max-element和min-element"><a href="#max-element和min-element" class="headerlink" title="max_element和min_element"></a>max_element和min_element</h2><p><code>int maxValue = *max_element(nums.begin(), nums.end())</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/26/2020%E6%9A%91%E5%81%87%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E5%AD%A6%E4%B9%A0/" rel="prev" title="2020暑假第二阶段学习">
      <i class="fa fa-chevron-left"></i> 2020暑假第二阶段学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/03/Leetcode%E6%97%A5%E8%AE%B0IV/" rel="next" title="Leetcode日记IV">
      Leetcode日记IV <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vector"><span class="nav-number">1.</span> <span class="nav-text">vector</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#头文件"><span class="nav-number">1.1.</span> <span class="nav-text">头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问方式"><span class="nav-number">1.2.</span> <span class="nav-text">访问方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单个访问"><span class="nav-number">1.2.1.</span> <span class="nav-text">单个访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历"><span class="nav-number">1.2.2.</span> <span class="nav-text">遍历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用函数"><span class="nav-number">1.3.</span> <span class="nav-text">常用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见用途"><span class="nav-number">1.4.</span> <span class="nav-text">常见用途</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#set"><span class="nav-number">2.</span> <span class="nav-text">set</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#头文件-1"><span class="nav-number">2.1.</span> <span class="nav-text">头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问方式-1"><span class="nav-number">2.2.</span> <span class="nav-text">访问方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用函数-1"><span class="nav-number">2.3.</span> <span class="nav-text">常用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见用途-1"><span class="nav-number">2.4.</span> <span class="nav-text">常见用途</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#string"><span class="nav-number">3.</span> <span class="nav-text">string</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#头文件-2"><span class="nav-number">3.1.</span> <span class="nav-text">头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问方式-2"><span class="nav-number">3.2.</span> <span class="nav-text">访问方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用函数-2"><span class="nav-number">3.3.</span> <span class="nav-text">常用函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#map"><span class="nav-number">4.</span> <span class="nav-text">map</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#头文件-3"><span class="nav-number">4.1.</span> <span class="nav-text">头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问方式-3"><span class="nav-number">4.2.</span> <span class="nav-text">访问方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用函数-3"><span class="nav-number">4.3.</span> <span class="nav-text">常用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见用途-2"><span class="nav-number">4.4.</span> <span class="nav-text">常见用途</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#queue"><span class="nav-number">5.</span> <span class="nav-text">queue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#头文件-4"><span class="nav-number">5.1.</span> <span class="nav-text">头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问方式-4"><span class="nav-number">5.2.</span> <span class="nav-text">访问方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用函数-4"><span class="nav-number">5.3.</span> <span class="nav-text">常用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见用途-3"><span class="nav-number">5.4.</span> <span class="nav-text">常见用途</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#deque"><span class="nav-number">6.</span> <span class="nav-text">deque</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">6.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#头文件-5"><span class="nav-number">6.2.</span> <span class="nav-text">头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问方式-5"><span class="nav-number">6.3.</span> <span class="nav-text">访问方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用函数-5"><span class="nav-number">6.4.</span> <span class="nav-text">常用函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#priority-queue"><span class="nav-number">7.</span> <span class="nav-text">priority_queue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介-1"><span class="nav-number">7.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#头文件-6"><span class="nav-number">7.2.</span> <span class="nav-text">头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问方式-6"><span class="nav-number">7.3.</span> <span class="nav-text">访问方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用函数-6"><span class="nav-number">7.4.</span> <span class="nav-text">常用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优先级设置"><span class="nav-number">7.5.</span> <span class="nav-text">优先级设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型设置"><span class="nav-number">7.5.1.</span> <span class="nav-text">基本数据类型设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构体的优先级设置"><span class="nav-number">7.5.2.</span> <span class="nav-text">结构体的优先级设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stack"><span class="nav-number">8.</span> <span class="nav-text">stack</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#头文件-7"><span class="nav-number">8.1.</span> <span class="nav-text">头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问方式-7"><span class="nav-number">8.2.</span> <span class="nav-text">访问方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用函数-7"><span class="nav-number">8.3.</span> <span class="nav-text">常用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见用途模拟递归"><span class="nav-number">8.4.</span> <span class="nav-text">常见用途模拟递归</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pair"><span class="nav-number">9.</span> <span class="nav-text">pair</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#头文件-8"><span class="nav-number">9.1.</span> <span class="nav-text">头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问"><span class="nav-number">9.2.</span> <span class="nav-text">访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用函数-8"><span class="nav-number">9.3.</span> <span class="nav-text">常用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见用途-4"><span class="nav-number">9.4.</span> <span class="nav-text">常见用途</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#algorithm头文件下的其他常用函数"><span class="nav-number">10.</span> <span class="nav-text">algorithm头文件下的其他常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fill"><span class="nav-number">10.1.</span> <span class="nav-text">fill()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sort"><span class="nav-number">10.2.</span> <span class="nav-text">sort()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">10.2.1.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lower-bound-amp-upper-bound"><span class="nav-number">10.3.</span> <span class="nav-text">lower_bound() &amp; upper_bound()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#advance"><span class="nav-number">10.4.</span> <span class="nav-text">advance()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#accumulate"><span class="nav-number">10.5.</span> <span class="nav-text">accumulate()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例-1"><span class="nav-number">10.5.1.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#max-element和min-element"><span class="nav-number">10.6.</span> <span class="nav-text">max_element和min_element</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michael Johnson"
      src="/images/%E7%A8%8B%E5%BA%8F%E7%8C%BF.jpg">
  <p class="site-author-name" itemprop="name">Michael Johnson</p>
  <div class="site-description" itemprop="description">小白的个人网站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shmilyiris" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shmilyiris" rel="noopener" target="_blank"><i class="我的github主页 fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Johnson</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'llRolgqGW9Ba4yUFTcxq9h8k-gzGzoHsz',
      appKey     : 'VmrmbmRVQov7ocjkzavv3vx2',
      placeholder: "欢迎各位大佬批评指正！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
